history/summary/monthly/2025-09.json (before)
{
  "year_month": "2025-09",
  "daily_summaries": [
    "2025-09-03",
    "2025-09-04",
    "2025-09-05",
    "2025-09-06",
    "2025-09-07",
    "2025-09-08",
    "2025-09-09",
    "2025-09-10",
    "2025-09-11",
    "2025-09-12",
    "2025-09-13",
    "2025-09-14",
    "2025-09-15",
    "2025-09-16"
  ],
  "total_dramas": 495,
  "successful_dramas": 491,
  "total_materials": 5745,
  "total_size_mb": 2665344.78570652,
  "total_processing_time": 607782.8674657345,
  "active_days": 14,
  "unique_dramas": [
    "云家的小棉袄奶甜奶软",
    "前妻不哭，我有助女为乐系统",
    "回到民国成僵尸，我的儿子是道长",
    "在我不当后悔文男主后",
    "她只有三分乖",
    "嫡母归来，国公府上下听令",
    "幸得相遇离婚时",
    "我不爱了你随意",
    "我成了后悔文男主",
    "江湖：千门八将",
    "渔村小辣妻",
    "猫鼠游戏",
    "真千金她是学霸",
    "神医下山，纵横都市",
    "穷小子的恋爱秘籍：花钱就返现",
    "萌娃当家：我在古代开超市",
    "被父皇猜忌后我选择统领天下",
    "赘婿逆袭：仙帝不好惹",
    "那年花好月圆",
    "长公主驾到，尔等速速觐见",
    "除了上班还可以恋爱",
    "丹道无敌，宗门仙子都来求丹",
    "从游戏中提取技能，我发达了",
    "傅爷的小青梅又飒又美",
    "八零：天降福宝竟是天道亲闺女",
    "南太太选夫计",
    "司令，那个小鞋匠是你女儿",
    "大学毕业后，老婆孩子都有了",
    "奶爸系统觉醒",
    "好婆婆系统：儿媳宠上天",
    "娶妻就变强：且看我横扫北蛮",
    "当爱以星光为牢",
    "我为妈妈摇太阳",
    "我刚离婚，系统就来了",
    "我能听到五脏对话",
    "我能往返七零，这个年代遍地黄金",
    "月光碎后，不再回头",
    "极寒末日四个姐姐悔不当初",
    "校招当天，同学们集体迟到了",
    "穿到古代农家：我靠做生意致富",
    "重生七零我带妻儿逆袭人生",
    "重生八零之上门女婿狩猎发家",
    "难得夫妻是少年",
    "一念春风起",
    "重生八零，满级福宝旺全家",
    "开局废材女配，我带全家逆风翻盘",
    "小乖宝能听兽语，捡个帅爸做团宠",
    "年代1983：渔猎十万大山",
    "念念有词",
    "长姐归来！尔等皆是臣",
    "专业和亲，副业谐星",
    "原来我也是白月光",
    "姐姐结婚，我也结",
    "秘色棋局",
    "萌宝重生助妈咪逆风翻盘",
    "郡主来破案，神奇动物在哪里",
    "重生校花追不停！我靠系统逆袭",
    "重生灾荒年，我靠种田发家护嫂",
    "风起时不说爱你",
    "云散见星光",
    "七零，踹白月光后下乡发家娶村花",
    "福星奶团来旺家，帅府全家宠不停",
    "重生后，女神的她竟抢着要给我生大儿",
    "重生后，嫡兄们都后悔了",
    "摊牌了，妈，你儿子是商业巨头",
    "千年守村人",
    "她靠修仙在现代风生水起",
    "妙眼小村医",
    "山村开局娶村花",
    "成为女儿奴后，我的财富藏不住了",
    "我的男闺蜜保镖",
    "我的闪婚老公竟是闺蜜大哥",
    "捡个锦鲤女宝全家被哄成翘嘴了",
    "澳岛风起遇良人",
    "转职老板：全国天才替我打工",
    "都修仙了，谁还谈恋爱",
    "靠着祖传改符我在乡村爆火了",
    "雨落时分，别再相逢",
    "靠碰瓷摄政王续命后他当真了",
    "他的易哄法则",
    "家父北凉王",
    "我功德无量，娘子是妖又何妨",
    "折金枝",
    "故人归时妩媚生",
    "灾荒年，我靠系统带哥逆袭",
    "破产老板合租请指教",
    "穿成炮灰女配，蔺总全家有救了",
    "长公主重生后，九千岁他坐不住了",
    "饥荒年，娘亲藏了座桃花源",
    "父如高楼",
    "萌娃带空间异能穿越又奶又凶",
    "重回皇帝遇刺时，我以身挡剑",
    "1986：重塑完美人生",
    "东露引",
    "傻白甜竟是黑莲花",
    "穿书八零千里寻夫火辣辣",
    "逆袭，从签到神级姐姐开始",
    "重返八零拾旧爱",
    "搬空家底，农家女带崽千里寻夫",
    "朱门假千金，寒门真凤凰",
    "织鲸",
    "老大收手吧，她真是你亲女儿",
    "重回七零，带飞全村",
    "不翼而飞的退休金",
    "主母翻身，前夫每天来请安",
    "半夏未央",
    "天降福宝！锦鲤团宠带全家嘎嘎炫肉",
    "太奶重启18岁：家族振兴我说了算",
    "她搅翻朝野了，王爷你怎么还递刀",
    "小小萌宝是画圣",
    "我亲爱的闻总监",
    "栀栀屿归",
    "天上的星星会说话",
    "好一个穿越女",
    "离婚后，结拜弟弟要娶我",
    "草根逆袭记",
    "这个保镖太无敌了",
    "乱世玫瑰",
    "八零小娇妻的逆袭路",
    "冷心婚约千金觉醒",
    "岁宴何曾歇",
    "偏偏偏爱你",
    "我的姐姐是大帅",
    "长离不见清瑟",
    "下乡前我搬空了家举报了他",
    "神医小民工",
    "穿书后我靠手镯攻略前任",
    "绝色倾城",
    "超级农场主",
    "超级神瞳鉴宝师",
    "逆袭人生从重生1992开始",
    "重生1987，开局救下她",
    "1997重启黄金年代",
    "我带着最强工业，回到八零年代",
    "爱在乡间情正浓",
    "美女别闹，我只是保安",
    "鉴宝：我能沟通万物",
    "小小圣手定乾坤",
    "兄长不如弟，那就到人皇幡内一叙",
    "善念亦无涯",
    "天雷滚滚！我是千面雀后",
    "子凭母贵后，我专治各种不服",
    "我能看见倒计时",
    "我都入赘了，老婆宠我很合理吧",
    "望父成龙，父欲静而儿不止",
    "栖云伴君：寡母携子入宫",
    "第一神杆",
    "重生八零，老公他深情又黏人",
    "重生后，我把病痛拒之门外",
    "我，非你不可",
    "烟花易冷心易逝",
    "穿书自救日记：危险夫君惹不起",
    "傅总，你的小可怜又哭了",
    "五旬老太整顿家门",
    "夫人赊刀好运成婚",
    "她以佛骨渡世人",
    "嫁给他后我成了大院团宠",
    "心声泄露才知老婆竟是玄学老祖",
    "不装了我是真千金",
    "两个恋爱脑的自我攻略",
    "你与光共落人间",
    "你与春风皆过客",
    "后妈驾到，崽崽乖乖站好",
    "大小姐回归，三个哥哥求原谅",
    "天鹅的秘密",
    "昭雪换山河",
    "服了10年刑的陆大姑娘回来了",
    "沈大人的檀心独宠",
    "穿书后我强的可怕",
    "红颜福水皇后娘娘太嚣张",
    "调香师",
    "下嫁契约",
    "天降萌宝：全家读我心",
    "妈妈，保姆阿姨命令我擦地",
    "布衣之下，万贯之身-",
    "开局和女神领证！激活宝箱系统",
    "我的家族，必须我来振兴",
    "欺我弟子，你真以为我只会教书",
    "穿成绝嗣帝王唯一幼崽！被团宠了",
    "系统坑我：冰山校花送我早餐奶",
    "红豆寄烽烟",
    "雨季不再来",
    "小小武圣之萌虎下山",
    "猎豪重生80变万元户",
    "福宝萌娃能看透万物",
    "请皇兄退位",
    "一寸相思一寸灰",
    "乡婚",
    "今夏原野无雨",
    "命定太子妃",
    "我携摄政王横扫天下",
    "晚风不渡旧情深",
    "替身为帝",
    "被公司辞退，我的情报每日刷新",
    "许你余生尽昭言",
    "这种花法，老板们求我别再创业",
    "遇见宜人之夏",
    "重生后，我收养的偏执弟弟不装了",
    "陆总滴酒不沾，没关系夫人她千杯不醉",
    "天降小饕餮，我收你们来啦",
    "刚重生就把未来老婆吓晕了"
  ]
}

history/summary/monthly/2025-09.json (after)
{
  "year_month": "2025-09",
  "daily_summaries": [
    "2025-09-03",
    "2025-09-04",
    "2025-09-05",
    "2025-09-06",
    "2025-09-07",
    "2025-09-08",
    "2025-09-09",
    "2025-09-10",
    "2025-09-11",
    "2025-09-12",
    "2025-09-13",
    "2025-09-14",
    "2025-09-15",
    "2025-09-16",
    "2025-09-17"
  ],
  "total_dramas": 514,
  "successful_dramas": 507,
  "total_materials": 6081,
  "total_size_mb": 2837997.8630132675,
  "total_processing_time": 655966.3396925926,
  "active_days": 15,
  "unique_dramas": [
    "云家的小棉袄奶甜奶软",
    "前妻不哭，我有助女为乐系统",
    "回到民国成僵尸，我的儿子是道长",
    "在我不当后悔文男主后",
    "她只有三分乖",
    "嫡母归来，国公府上下听令",
    "幸得相遇离婚时",
    "我不爱了你随意",
    "我成了后悔文男主",
    "江湖：千门八将",
    "渔村小辣妻",
    "猫鼠游戏",
    "真千金她是学霸",
    "神医下山，纵横都市",
    "穷小子的恋爱秘籍：花钱就返现",
    "萌娃当家：我在古代开超市",
    "被父皇猜忌后我选择统领天下",
    "赘婿逆袭：仙帝不好惹",
    "那年花好月圆",
    "长公主驾到，尔等速速觐见",
    "除了上班还可以恋爱",
    "丹道无敌，宗门仙子都来求丹",
    "从游戏中提取技能，我发达了",
    "傅爷的小青梅又飒又美",
    "八零：天降福宝竟是天道亲闺女",
    "南太太选夫计",
    "司令，那个小鞋匠是你女儿",
    "大学毕业后，老婆孩子都有了",
    "奶爸系统觉醒",
    "好婆婆系统：儿媳宠上天",
    "娶妻就变强：且看我横扫北蛮",
    "当爱以星光为牢",
    "我为妈妈摇太阳",
    "我刚离婚，系统就来了",
    "我能听到五脏对话",
    "我能往返七零，这个年代遍地黄金",
    "月光碎后，不再回头",
    "极寒末日四个姐姐悔不当初",
    "校招当天，同学们集体迟到了",
    "穿到古代农家：我靠做生意致富",
    "重生七零我带妻儿逆袭人生",
    "重生八零之上门女婿狩猎发家",
    "难得夫妻是少年",
    "一念春风起",
    "重生八零，满级福宝旺全家",
    "开局废材女配，我带全家逆风翻盘",
    "小乖宝能听兽语，捡个帅爸做团宠",
    "年代1983：渔猎十万大山",
    "念念有词",
    "长姐归来！尔等皆是臣",
    "专业和亲，副业谐星",
    "原来我也是白月光",
    "姐姐结婚，我也结",
    "秘色棋局",
    "萌宝重生助妈咪逆风翻盘",
    "郡主来破案，神奇动物在哪里",
    "重生校花追不停！我靠系统逆袭",
    "重生灾荒年，我靠种田发家护嫂",
    "风起时不说爱你",
    "云散见星光",
    "七零，踹白月光后下乡发家娶村花",
    "福星奶团来旺家，帅府全家宠不停",
    "重生后，女神的她竟抢着要给我生大儿",
    "重生后，嫡兄们都后悔了",
    "摊牌了，妈，你儿子是商业巨头",
    "千年守村人",
    "她靠修仙在现代风生水起",
    "妙眼小村医",
    "山村开局娶村花",
    "成为女儿奴后，我的财富藏不住了",
    "我的男闺蜜保镖",
    "我的闪婚老公竟是闺蜜大哥",
    "捡个锦鲤女宝全家被哄成翘嘴了",
    "澳岛风起遇良人",
    "转职老板：全国天才替我打工",
    "都修仙了，谁还谈恋爱",
    "靠着祖传改符我在乡村爆火了",
    "雨落时分，别再相逢",
    "靠碰瓷摄政王续命后他当真了",
    "他的易哄法则",
    "家父北凉王",
    "我功德无量，娘子是妖又何妨",
    "折金枝",
    "故人归时妩媚生",
    "灾荒年，我靠系统带哥逆袭",
    "破产老板合租请指教",
    "穿成炮灰女配，蔺总全家有救了",
    "长公主重生后，九千岁他坐不住了",
    "饥荒年，娘亲藏了座桃花源",
    "父如高楼",
    "萌娃带空间异能穿越又奶又凶",
    "重回皇帝遇刺时，我以身挡剑",
    "1986：重塑完美人生",
    "东露引",
    "傻白甜竟是黑莲花",
    "穿书八零千里寻夫火辣辣",
    "逆袭，从签到神级姐姐开始",
    "重返八零拾旧爱",
    "搬空家底，农家女带崽千里寻夫",
    "朱门假千金，寒门真凤凰",
    "织鲸",
    "老大收手吧，她真是你亲女儿",
    "重回七零，带飞全村",
    "不翼而飞的退休金",
    "主母翻身，前夫每天来请安",
    "半夏未央",
    "天降福宝！锦鲤团宠带全家嘎嘎炫肉",
    "太奶重启18岁：家族振兴我说了算",
    "她搅翻朝野了，王爷你怎么还递刀",
    "小小萌宝是画圣",
    "我亲爱的闻总监",
    "栀栀屿归",
    "天上的星星会说话",
    "好一个穿越女",
    "离婚后，结拜弟弟要娶我",
    "草根逆袭记",
    "这个保镖太无敌了",
    "乱世玫瑰",
    "八零小娇妻的逆袭路",
    "冷心婚约千金觉醒",
    "岁宴何曾歇",
    "偏偏偏爱你",
    "我的姐姐是大帅",
    "长离不见清瑟",
    "下乡前我搬空了家举报了他",
    "神医小民工",
    "穿书后我靠手镯攻略前任",
    "绝色倾城",
    "超级农场主",
    "超级神瞳鉴宝师",
    "逆袭人生从重生1992开始",
    "重生1987，开局救下她",
    "1997重启黄金年代",
    "我带着最强工业，回到八零年代",
    "爱在乡间情正浓",
    "美女别闹，我只是保安",
    "鉴宝：我能沟通万物",
    "小小圣手定乾坤",
    "兄长不如弟，那就到人皇幡内一叙",
    "善念亦无涯",
    "天雷滚滚！我是千面雀后",
    "子凭母贵后，我专治各种不服",
    "我能看见倒计时",
    "我都入赘了，老婆宠我很合理吧",
    "望父成龙，父欲静而儿不止",
    "栖云伴君：寡母携子入宫",
    "第一神杆",
    "重生八零，老公他深情又黏人",
    "重生后，我把病痛拒之门外",
    "我，非你不可",
    "烟花易冷心易逝",
    "穿书自救日记：危险夫君惹不起",
    "傅总，你的小可怜又哭了",
    "五旬老太整顿家门",
    "夫人赊刀好运成婚",
    "她以佛骨渡世人",
    "嫁给他后我成了大院团宠",
    "心声泄露才知老婆竟是玄学老祖",
    "不装了我是真千金",
    "两个恋爱脑的自我攻略",
    "你与光共落人间",
    "你与春风皆过客",
    "后妈驾到，崽崽乖乖站好",
    "大小姐回归，三个哥哥求原谅",
    "天鹅的秘密",
    "昭雪换山河",
    "服了10年刑的陆大姑娘回来了",
    "沈大人的檀心独宠",
    "穿书后我强的可怕",
    "红颜福水皇后娘娘太嚣张",
    "调香师",
    "下嫁契约",
    "天降萌宝：全家读我心",
    "妈妈，保姆阿姨命令我擦地",
    "布衣之下，万贯之身-",
    "开局和女神领证！激活宝箱系统",
    "我的家族，必须我来振兴",
    "欺我弟子，你真以为我只会教书",
    "穿成绝嗣帝王唯一幼崽！被团宠了",
    "系统坑我：冰山校花送我早餐奶",
    "红豆寄烽烟",
    "雨季不再来",
    "小小武圣之萌虎下山",
    "猎豪重生80变万元户",
    "福宝萌娃能看透万物",
    "请皇兄退位",
    "一寸相思一寸灰",
    "乡婚",
    "今夏原野无雨",
    "命定太子妃",
    "我携摄政王横扫天下",
    "晚风不渡旧情深",
    "替身为帝",
    "被公司辞退，我的情报每日刷新",
    "许你余生尽昭言",
    "这种花法，老板们求我别再创业",
    "遇见宜人之夏",
    "重生后，我收养的偏执弟弟不装了",
    "陆总滴酒不沾，没关系夫人她千杯不醉",
    "天降小饕餮，我收你们来啦",
    "刚重生就把未来老婆吓晕了",
    "万军跪迎：长公主回朝登基",
    "从今天开始做男神",
    "冷眼旁观的她",
    "别惹真千金，她爸是超级女儿奴",
    "前夫哥，你有点糟糕",
    "国公府弃女，被狼群宠成小公主",
    "天降甜妻太嚣张",
    "家有旺夫小福妻",
    "废太子的白月光是仙女",
    "穿越80后，捡来的老公超给力",
    "老屋檐下",
    "胭脂扣君心",
    "萌宝福星四岁半",
    "诱玫瑰心动",
    "重生之超级投资天才",
    "重生后我带女婿发家致富",
    "开局一元，颠覆人生",
    "盖世神医在都市"
  ]
}

history/summary/monthly/2025-09.json (diff)
@@ -14,14 +14,15 @@
     "2025-09-13",
     "2025-09-14",
     "2025-09-15",
-    "2025-09-16"
+    "2025-09-16",
+    "2025-09-17"
   ],
-  "total_dramas": 495,
-  "successful_dramas": 491,
-  "total_materials": 5745,
-  "total_size_mb": 2665344.78570652,
-  "total_processing_time": 607782.8674657345,
-  "active_days": 14,
+  "total_dramas": 514,
+  "successful_dramas": 507,
+  "total_materials": 6081,
+  "total_size_mb": 2837997.8630132675,
+  "total_processing_time": 655966.3396925926,
+  "active_days": 15,
   "unique_dramas": [
     "云家的小棉袄奶甜奶软",
     "前妻不哭，我有助女为乐系统",
@@ -223,6 +224,24 @@
     "重生后，我收养的偏执弟弟不装了",
     "陆总滴酒不沾，没关系夫人她千杯不醉",
     "天降小饕餮，我收你们来啦",
-    "刚重生就把未来老婆吓晕了"
+    "刚重生就把未来老婆吓晕了",
+    "万军跪迎：长公主回朝登基",
+    "从今天开始做男神",
+    "冷眼旁观的她",
+    "别惹真千金，她爸是超级女儿奴",
+    "前夫哥，你有点糟糕",
+    "国公府弃女，被狼群宠成小公主",
+    "天降甜妻太嚣张",
+    "家有旺夫小福妻",
+    "废太子的白月光是仙女",
+    "穿越80后，捡来的老公超给力",
+    "老屋檐下",
+    "胭脂扣君心",
+    "萌宝福星四岁半",
+    "诱玫瑰心动",
+    "重生之超级投资天才",
+    "重生后我带女婿发家致富",
+    "开局一元，颠覆人生",
+    "盖世神医在都市"
   ]
 }
