history/exports/by-date/2025-09-04.json (before)
[
  {
    "session_id": "2025-09-04_09-18-36",
    "drama_name": "云家的小棉袄奶甜奶软",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials_count": 1,
    "completed": true,
    "size_mb": 554.0492143630981
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "云家的小棉袄奶甜奶软",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4492.4498863220215
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "小乖宝能听兽语，捡个帅爸做团宠",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/小乖宝能听兽语，捡个帅爸做团宠",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4814.1313219070435
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "年代1983：渔猎十万大山",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/年代1983：渔猎十万大山",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4880.974546432495
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "开局废材女配，我带全家逆风翻盘",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/开局废材女配，我带全家逆风翻盘",
    "materials_count": 10,
    "completed": true,
    "size_mb": 5215.8016748428345
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "念念有词",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/念念有词",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4606.786317825317
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "我成了后悔文男主",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/我成了后悔文男主",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4149.512839317322
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "重生八零，满级福宝旺全家",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/重生八零，满级福宝旺全家",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4942.907285690308
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "长姐归来！尔等皆是臣",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/长姐归来！尔等皆是臣",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4985.548726081848
  }
]

history/exports/by-date/2025-09-04.json (after)
[
  {
    "session_id": "2025-09-04_09-18-36",
    "drama_name": "云家的小棉袄奶甜奶软",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials_count": 1,
    "completed": true,
    "size_mb": 554.0492143630981
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "云家的小棉袄奶甜奶软",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4492.4498863220215
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "小乖宝能听兽语，捡个帅爸做团宠",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/小乖宝能听兽语，捡个帅爸做团宠",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4814.1313219070435
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "年代1983：渔猎十万大山",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/年代1983：渔猎十万大山",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4880.974546432495
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "开局废材女配，我带全家逆风翻盘",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/开局废材女配，我带全家逆风翻盘",
    "materials_count": 10,
    "completed": true,
    "size_mb": 5215.8016748428345
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "念念有词",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/念念有词",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4606.786317825317
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "我成了后悔文男主",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/我成了后悔文男主",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4149.512839317322
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "重生八零，满级福宝旺全家",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/重生八零，满级福宝旺全家",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4942.907285690308
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "drama_name": "长姐归来！尔等皆是臣",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/长姐归来！尔等皆是臣",
    "materials_count": 10,
    "completed": true,
    "size_mb": 4985.548726081848
  },
  {
    "session_id": "2025-09-04_15-44-12",
    "drama_name": "月光碎后，不再回头",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/月光碎后，不再回头",
    "materials_count": 1,
    "completed": true,
    "size_mb": 399.5573511123657
  }
]

history/exports/by-date/2025-09-04.json (diff)
@@ -70,5 +70,13 @@
     "materials_count": 10,
     "completed": true,
     "size_mb": 4985.548726081848
+  },
+  {
+    "session_id": "2025-09-04_15-44-12",
+    "drama_name": "月光碎后，不再回头",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/月光碎后，不再回头",
+    "materials_count": 1,
+    "completed": true,
+    "size_mb": 399.5573511123657
   }
 ]
