configs/users/xl.yaml (before)
# 用户配置 - xl
# 此文件包含用户专属配置，会覆盖 default.yaml 中的对应字段

# 素材生成设置
count: 10 # 每部剧生成素材数量
material_code: 'xl' # 素材文件名标识

# 标题颜色
title_colors:
  - '#FFA500' # Orange
  - '#FFB347' # Light Orange
  - '#FF8C00' # Dark Orange
  - '#FFD580' # Peach
  - '#E69500' # Earth Orange
  - '#FFAE42' # Bright Orange

# 目录设置
default_source_dir: '/mnt/e/短剧剪辑/源素材视频' # WSL 路径

# 多素材文案配置
brand_text_mapping:
  mode: 'range'
  ranges:
    - range: '01-10'
      text: '热门短剧'
  cycle_texts:
    - '热门短剧'
  default_text: '热门短剧'

# 飞书功能开关
enable_feishu_features: true
enable_feishu_notification: false
feishu_webhook_url: 'https://open.feishu.cn/open-apis/bot/v2/hook/6d2e64c2-a5b4-4f2e-b518-a8e314c4c355'

# 飞书API配置
# TODO: 请填写 xl 用户的飞书配置
feishu:
  app_id: 'cli_a870f7611b7b1013'
  app_secret: 'NTwHbZG8rpOQyMEnXGPV6cNQ84KEqE8z'
  app_token: 'WdWvbGUXXaokk8sAS94c00IZnsf'
  table_id: 'tblU2gdZSltbN5Bt' # TODO: 请填写 xl 用户的表格ID
  base_url: 'https://open.feishu.cn/open-apis/bitable/v1'
  field_names: ['剧名', '账户', '日期', '搭建时间', '主体']
  status_field_name: '当前状态'
  pending_status_value: '待剪辑'
  processing_status_value: '剪辑中'
  completed_status_value: '待上传'
  missing_source_status_value: '无源视频'
  page_size: 200
  token_refresh_interval: 7200000

# 飞书轮询配置
feishu_watcher:
  enabled: true
  poll_interval: 1800
  max_dates_per_cycle: 1
  settle_seconds: 120
  settle_rounds: 1
  idle_exit_minutes: null
  state_dir: 'history/feishu_watcher'
  date_whitelist: []
  date_blacklist: []
  status_filter: null

configs/users/xl.yaml (after)
# 用户配置 - xl
# 此文件包含用户专属配置，会覆盖 default.yaml 中的对应字段

# 素材生成设置
count: 10 # 每部剧生成素材数量
material_code: 'xl' # 素材文件名标识

# 标题颜色 - 蓝青色系
title_colors:
  - '#00CED1' # Dark Turquoise
  - '#20B2AA' # Light Sea Green
  - '#48D1CC' # Medium Turquoise
  - '#40E0D0' # Turquoise
  - '#5F9EA0' # Cadet Blue
  - '#00BFFF' # Deep Sky Blue

# 目录设置
default_source_dir: '/mnt/e/短剧剪辑/源素材视频' # WSL 路径

# 多素材文案配置
brand_text_mapping:
  mode: 'range'
  ranges:
    - range: '01-10'
      text: '热门短剧'
  cycle_texts:
    - '热门短剧'
  default_text: '热门短剧'

# 飞书功能开关
enable_feishu_features: true
enable_feishu_notification: false
feishu_webhook_url: 'https://open.feishu.cn/open-apis/bot/v2/hook/6d2e64c2-a5b4-4f2e-b518-a8e314c4c355'

# 飞书API配置
# TODO: 请填写 xl 用户的飞书配置
feishu:
  app_id: 'cli_a870f7611b7b1013'
  app_secret: 'NTwHbZG8rpOQyMEnXGPV6cNQ84KEqE8z'
  app_token: 'WdWvbGUXXaokk8sAS94c00IZnsf'
  table_id: 'tblU2gdZSltbN5Bt' # TODO: 请填写 xl 用户的表格ID
  base_url: 'https://open.feishu.cn/open-apis/bitable/v1'
  field_names: ['剧名', '账户', '日期', '搭建时间', '主体']
  status_field_name: '当前状态'
  pending_status_value: '待剪辑'
  processing_status_value: '剪辑中'
  completed_status_value: '待上传'
  missing_source_status_value: '无源视频'
  page_size: 200
  token_refresh_interval: 7200000

# 飞书轮询配置
feishu_watcher:
  enabled: true
  poll_interval: 1800
  max_dates_per_cycle: 1
  settle_seconds: 120
  settle_rounds: 1
  idle_exit_minutes: null
  state_dir: 'history/feishu_watcher'
  date_whitelist: []
  date_blacklist: []
  status_filter: null

configs/users/xl.yaml (diff)
@@ -5,14 +5,14 @@
 count: 10 # 每部剧生成素材数量
 material_code: 'xl' # 素材文件名标识
 
-# 标题颜色
+# 标题颜色 - 蓝青色系
 title_colors:
-  - '#FFA500' # Orange
-  - '#FFB347' # Light Orange
-  - '#FF8C00' # Dark Orange
-  - '#FFD580' # Peach
-  - '#E69500' # Earth Orange
-  - '#FFAE42' # Bright Orange
+  - '#00CED1' # Dark Turquoise
+  - '#20B2AA' # Light Sea Green
+  - '#48D1CC' # Medium Turquoise
+  - '#40E0D0' # Turquoise
+  - '#5F9EA0' # Cadet Blue
+  - '#00BFFF' # Deep Sky Blue
 
 # 目录设置
 default_source_dir: '/mnt/e/短剧剪辑/源素材视频' # WSL 路径
