history/exports/by-drama/丹道无敌，宗门仙子都来求丹.json (before)
[
  {
    "session_id": "2025-09-03_00-45-37",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.4-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4341.495028495789,
    "processing_time": 756.1976788043976
  },
  {
    "session_id": "2025-09-07_22-36-43",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/丹道无敌，宗门仙子都来求丹",
    "materials": [],
    "materials_count": 0,
    "completed": true,
    "size_mb": 0,
    "processing_time": 60.75734305381775
  },
  {
    "session_id": "2025-09-07_23-04-00",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 19,
    "completed": true,
    "size_mb": 1946.4397039413452,
    "processing_time": 197.6649878025055
  },
  {
    "session_id": "2025-09-07_23-29-43",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 19,
    "completed": true,
    "size_mb": 1935.0428838729858,
    "processing_time": 206.66476917266846
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.9-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5433.733692169189,
    "processing_time": 944.5290400981903
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.10-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4731.073862075806,
    "processing_time": 973.8802950382233
  }
]

history/exports/by-drama/丹道无敌，宗门仙子都来求丹.json (after)
[
  {
    "session_id": "2025-09-03_00-45-37",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.4-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.4-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4341.495028495789,
    "processing_time": 756.1976788043976
  },
  {
    "session_id": "2025-09-07_22-36-43",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/丹道无敌，宗门仙子都来求丹",
    "materials": [],
    "materials_count": 0,
    "completed": true,
    "size_mb": 0,
    "processing_time": 60.75734305381775
  },
  {
    "session_id": "2025-09-07_23-04-00",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 19,
    "completed": true,
    "size_mb": 1946.4397039413452,
    "processing_time": 197.6649878025055
  },
  {
    "session_id": "2025-09-07_23-29-43",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "._9.7-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.7-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 19,
    "completed": true,
    "size_mb": 1935.0428838729858,
    "processing_time": 206.66476917266846
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.9-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.9-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5433.733692169189,
    "processing_time": 944.5290400981903
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.10-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.10-丹道无敌，宗门仙子都来求丹-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4731.073862075806,
    "processing_time": 973.8802950382233
  },
  {
    "session_id": "2025-09-11_16-20-55",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/丹道无敌，宗门仙子都来求丹",
    "materials": [
      "9.13-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-10.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-11.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-12.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-13.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-14.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-15.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-16.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-17.mp4",
      "9.13-丹道无敌，宗门仙子都来求丹-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 9182.077151298523,
    "processing_time": 1828.9845592975616
  }
]

history/exports/by-drama/丹道无敌，宗门仙子都来求丹.json (diff)
@@ -131,5 +131,34 @@
     "completed": true,
     "size_mb": 4731.073862075806,
     "processing_time": 973.8802950382233
+  },
+  {
+    "session_id": "2025-09-11_16-20-55",
+    "date": "2025-09-11",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/丹道无敌，宗门仙子都来求丹",
+    "materials": [
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-01.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-02.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-03.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-04.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-05.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-06.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-07.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-08.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-09.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-10.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-11.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-12.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-13.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-14.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-15.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-16.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-17.mp4",
+      "9.13-丹道无敌，宗门仙子都来求丹-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 9182.077151298523,
+    "processing_time": 1828.9845592975616
   }
 ]
