history/exports/by-drama/云家的小棉袄奶甜奶软.json (before)
[
  {
    "session_id": "2025-09-03_17-59-24",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 0.1089334487915039,
    "processing_time": 93.0965666770935
  },
  {
    "session_id": "2025-09-03_18-02-33",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 0.07536888122558594,
    "processing_time": 92.03506398200989
  },
  {
    "session_id": "2025-09-03_18-44-57",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 411.1454200744629,
    "processing_time": 87.79039406776428
  },
  {
    "session_id": "2025-09-03_21-52-35",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软-001",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01-001.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 496.43865299224854,
    "processing_time": 130.06546926498413
  },
  {
    "session_id": "2025-09-03_22-41-52",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4711.787099838257,
    "processing_time": 1149.5779659748077
  },
  {
    "session_id": "2025-09-04_09-18-36",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 554.0492143630981,
    "processing_time": 146.79858708381653
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4492.4498863220215,
    "processing_time": 793.4598400592804
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.6-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4485.655715942383,
    "processing_time": 1457.6378157138824
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.7-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4760.12727355957,
    "processing_time": 1625.838856935501
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.8-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5239.154940605164,
    "processing_time": 1013.4070827960968
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.9-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4769.996764183044,
    "processing_time": 839.8970901966095
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.10-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5166.660235404968,
    "processing_time": 922.0054342746735
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.11-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4774.602648735046,
    "processing_time": 864.4982619285583
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.12-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5137.102882385254,
    "processing_time": 933.7899610996246
  }
]

history/exports/by-drama/云家的小棉袄奶甜奶软.json (after)
[
  {
    "session_id": "2025-09-03_17-59-24",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 0.1089334487915039,
    "processing_time": 93.0965666770935
  },
  {
    "session_id": "2025-09-03_18-02-33",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 0.07536888122558594,
    "processing_time": 92.03506398200989
  },
  {
    "session_id": "2025-09-03_18-44-57",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 411.1454200744629,
    "processing_time": 87.79039406776428
  },
  {
    "session_id": "2025-09-03_21-52-35",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软-001",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01-001.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 496.43865299224854,
    "processing_time": 130.06546926498413
  },
  {
    "session_id": "2025-09-03_22-41-52",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4711.787099838257,
    "processing_time": 1149.5779659748077
  },
  {
    "session_id": "2025-09-04_09-18-36",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 554.0492143630981,
    "processing_time": 146.79858708381653
  },
  {
    "session_id": "2025-09-04_10-11-18",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.4-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.4-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4492.4498863220215,
    "processing_time": 793.4598400592804
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.6-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.6-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4485.655715942383,
    "processing_time": 1457.6378157138824
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.7-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.7-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4760.12727355957,
    "processing_time": 1625.838856935501
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.8-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.8-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5239.154940605164,
    "processing_time": 1013.4070827960968
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.9-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.9-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4769.996764183044,
    "processing_time": 839.8970901966095
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.10-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.10-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5166.660235404968,
    "processing_time": 922.0054342746735
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.11-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.11-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4774.602648735046,
    "processing_time": 864.4982619285583
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.12-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.12-云家的小棉袄奶甜奶软-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5137.102882385254,
    "processing_time": 933.7899610996246
  },
  {
    "session_id": "2025-09-14_22-11-47",
    "date": "2025-09-14",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.16导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.16-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-10.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-11.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-12.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-13.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-14.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-15.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-16.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-17.mp4",
      "9.16-云家的小棉袄奶甜奶软-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8450.547207832336,
    "processing_time": 2143.1784467697144
  },
  {
    "session_id": "2025-09-15_23-27-21",
    "date": "2025-09-15",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.17导出/云家的小棉袄奶甜奶软",
    "materials": [
      "9.17-云家的小棉袄奶甜奶软-xh-01.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-02.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-03.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-04.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-05.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-06.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-07.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-08.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-09.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-10.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-11.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-12.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-13.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-14.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-15.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-16.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-17.mp4",
      "9.17-云家的小棉袄奶甜奶软-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8795.549306869507,
    "processing_time": 1555.337918996811
  }
]

history/exports/by-drama/云家的小棉袄奶甜奶软.json (diff)
@@ -247,5 +247,63 @@
     "completed": true,
     "size_mb": 5137.102882385254,
     "processing_time": 933.7899610996246
+  },
+  {
+    "session_id": "2025-09-14_22-11-47",
+    "date": "2025-09-14",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.16导出/云家的小棉袄奶甜奶软",
+    "materials": [
+      "9.16-云家的小棉袄奶甜奶软-xh-01.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-02.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-03.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-04.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-05.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-06.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-07.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-08.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-09.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-10.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-11.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-12.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-13.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-14.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-15.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-16.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-17.mp4",
+      "9.16-云家的小棉袄奶甜奶软-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 8450.547207832336,
+    "processing_time": 2143.1784467697144
+  },
+  {
+    "session_id": "2025-09-15_23-27-21",
+    "date": "2025-09-15",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.17导出/云家的小棉袄奶甜奶软",
+    "materials": [
+      "9.17-云家的小棉袄奶甜奶软-xh-01.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-02.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-03.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-04.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-05.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-06.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-07.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-08.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-09.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-10.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-11.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-12.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-13.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-14.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-15.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-16.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-17.mp4",
+      "9.17-云家的小棉袄奶甜奶软-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 8795.549306869507,
+    "processing_time": 1555.337918996811
   }
 ]
