history/exports/by-drama/山村开局娶村花.json (before)
[
  {
    "session_id": "2025-09-06_13-27-52",
    "date": "2025-09-06",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/山村开局娶村花",
    "materials": [
      "9.6-山村开局娶村花-xh-01.mp4",
      "9.6-山村开局娶村花-xh-02.mp4",
      "9.6-山村开局娶村花-xh-03.mp4",
      "9.6-山村开局娶村花-xh-04.mp4",
      "9.6-山村开局娶村花-xh-05.mp4",
      "9.6-山村开局娶村花-xh-06.mp4",
      "9.6-山村开局娶村花-xh-07.mp4",
      "9.6-山村开局娶村花-xh-08.mp4",
      "9.6-山村开局娶村花-xh-09.mp4",
      "9.6-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4541.20264339447,
    "processing_time": 817.5398547649384
  },
  {
    "session_id": "2025-09-06_19-26-28",
    "date": "2025-09-06",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/山村开局娶村花",
    "materials": [
      "9.6-山村开局娶村花-xh-01.mp4",
      "9.6-山村开局娶村花-xh-02.mp4",
      "9.6-山村开局娶村花-xh-03.mp4",
      "9.6-山村开局娶村花-xh-04.mp4",
      "9.6-山村开局娶村花-xh-05.mp4",
      "9.6-山村开局娶村花-xh-06.mp4",
      "9.6-山村开局娶村花-xh-07.mp4",
      "9.6-山村开局娶村花-xh-08.mp4",
      "9.6-山村开局娶村花-xh-09.mp4",
      "9.6-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4526.60969543457,
    "processing_time": 825.5829281806946
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/山村开局娶村花",
    "materials": [
      "9.8-山村开局娶村花-xh-01.mp4",
      "9.8-山村开局娶村花-xh-02.mp4",
      "9.8-山村开局娶村花-xh-03.mp4",
      "9.8-山村开局娶村花-xh-04.mp4",
      "9.8-山村开局娶村花-xh-05.mp4",
      "9.8-山村开局娶村花-xh-06.mp4",
      "9.8-山村开局娶村花-xh-07.mp4",
      "9.8-山村开局娶村花-xh-08.mp4",
      "9.8-山村开局娶村花-xh-09.mp4",
      "9.8-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4573.943069458008,
    "processing_time": 837.3186528682709
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/山村开局娶村花",
    "materials": [
      "9.9-山村开局娶村花-xh-01.mp4",
      "9.9-山村开局娶村花-xh-02.mp4",
      "9.9-山村开局娶村花-xh-03.mp4",
      "9.9-山村开局娶村花-xh-04.mp4",
      "9.9-山村开局娶村花-xh-05.mp4",
      "9.9-山村开局娶村花-xh-06.mp4",
      "9.9-山村开局娶村花-xh-07.mp4",
      "9.9-山村开局娶村花-xh-08.mp4",
      "9.9-山村开局娶村花-xh-09.mp4",
      "9.9-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4973.9059009552,
    "processing_time": 884.6611797809601
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/山村开局娶村花",
    "materials": [
      "9.10-山村开局娶村花-xh-01.mp4",
      "9.10-山村开局娶村花-xh-02.mp4",
      "9.10-山村开局娶村花-xh-03.mp4",
      "9.10-山村开局娶村花-xh-04.mp4",
      "9.10-山村开局娶村花-xh-05.mp4",
      "9.10-山村开局娶村花-xh-06.mp4",
      "9.10-山村开局娶村花-xh-07.mp4",
      "9.10-山村开局娶村花-xh-08.mp4",
      "9.10-山村开局娶村花-xh-09.mp4",
      "9.10-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5192.44543838501,
    "processing_time": 934.5971939563751
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/山村开局娶村花",
    "materials": [
      "9.12-山村开局娶村花-xh-01.mp4",
      "9.12-山村开局娶村花-xh-02.mp4",
      "9.12-山村开局娶村花-xh-03.mp4",
      "9.12-山村开局娶村花-xh-04.mp4",
      "9.12-山村开局娶村花-xh-05.mp4",
      "9.12-山村开局娶村花-xh-06.mp4",
      "9.12-山村开局娶村花-xh-07.mp4",
      "9.12-山村开局娶村花-xh-08.mp4",
      "9.12-山村开局娶村花-xh-09.mp4",
      "9.12-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4759.236099243164,
    "processing_time": 880.5954167842865
  }
]

history/exports/by-drama/山村开局娶村花.json (after)
[
  {
    "session_id": "2025-09-06_13-27-52",
    "date": "2025-09-06",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/导出素材/山村开局娶村花",
    "materials": [
      "9.6-山村开局娶村花-xh-01.mp4",
      "9.6-山村开局娶村花-xh-02.mp4",
      "9.6-山村开局娶村花-xh-03.mp4",
      "9.6-山村开局娶村花-xh-04.mp4",
      "9.6-山村开局娶村花-xh-05.mp4",
      "9.6-山村开局娶村花-xh-06.mp4",
      "9.6-山村开局娶村花-xh-07.mp4",
      "9.6-山村开局娶村花-xh-08.mp4",
      "9.6-山村开局娶村花-xh-09.mp4",
      "9.6-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4541.20264339447,
    "processing_time": 817.5398547649384
  },
  {
    "session_id": "2025-09-06_19-26-28",
    "date": "2025-09-06",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/山村开局娶村花",
    "materials": [
      "9.6-山村开局娶村花-xh-01.mp4",
      "9.6-山村开局娶村花-xh-02.mp4",
      "9.6-山村开局娶村花-xh-03.mp4",
      "9.6-山村开局娶村花-xh-04.mp4",
      "9.6-山村开局娶村花-xh-05.mp4",
      "9.6-山村开局娶村花-xh-06.mp4",
      "9.6-山村开局娶村花-xh-07.mp4",
      "9.6-山村开局娶村花-xh-08.mp4",
      "9.6-山村开局娶村花-xh-09.mp4",
      "9.6-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4526.60969543457,
    "processing_time": 825.5829281806946
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/山村开局娶村花",
    "materials": [
      "9.8-山村开局娶村花-xh-01.mp4",
      "9.8-山村开局娶村花-xh-02.mp4",
      "9.8-山村开局娶村花-xh-03.mp4",
      "9.8-山村开局娶村花-xh-04.mp4",
      "9.8-山村开局娶村花-xh-05.mp4",
      "9.8-山村开局娶村花-xh-06.mp4",
      "9.8-山村开局娶村花-xh-07.mp4",
      "9.8-山村开局娶村花-xh-08.mp4",
      "9.8-山村开局娶村花-xh-09.mp4",
      "9.8-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4573.943069458008,
    "processing_time": 837.3186528682709
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/山村开局娶村花",
    "materials": [
      "9.9-山村开局娶村花-xh-01.mp4",
      "9.9-山村开局娶村花-xh-02.mp4",
      "9.9-山村开局娶村花-xh-03.mp4",
      "9.9-山村开局娶村花-xh-04.mp4",
      "9.9-山村开局娶村花-xh-05.mp4",
      "9.9-山村开局娶村花-xh-06.mp4",
      "9.9-山村开局娶村花-xh-07.mp4",
      "9.9-山村开局娶村花-xh-08.mp4",
      "9.9-山村开局娶村花-xh-09.mp4",
      "9.9-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4973.9059009552,
    "processing_time": 884.6611797809601
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/山村开局娶村花",
    "materials": [
      "9.10-山村开局娶村花-xh-01.mp4",
      "9.10-山村开局娶村花-xh-02.mp4",
      "9.10-山村开局娶村花-xh-03.mp4",
      "9.10-山村开局娶村花-xh-04.mp4",
      "9.10-山村开局娶村花-xh-05.mp4",
      "9.10-山村开局娶村花-xh-06.mp4",
      "9.10-山村开局娶村花-xh-07.mp4",
      "9.10-山村开局娶村花-xh-08.mp4",
      "9.10-山村开局娶村花-xh-09.mp4",
      "9.10-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5192.44543838501,
    "processing_time": 934.5971939563751
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/山村开局娶村花",
    "materials": [
      "9.12-山村开局娶村花-xh-01.mp4",
      "9.12-山村开局娶村花-xh-02.mp4",
      "9.12-山村开局娶村花-xh-03.mp4",
      "9.12-山村开局娶村花-xh-04.mp4",
      "9.12-山村开局娶村花-xh-05.mp4",
      "9.12-山村开局娶村花-xh-06.mp4",
      "9.12-山村开局娶村花-xh-07.mp4",
      "9.12-山村开局娶村花-xh-08.mp4",
      "9.12-山村开局娶村花-xh-09.mp4",
      "9.12-山村开局娶村花-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4759.236099243164,
    "processing_time": 880.5954167842865
  },
  {
    "session_id": "2025-09-13_23-36-58",
    "date": "2025-09-13",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.15导出/山村开局娶村花",
    "materials": [
      "9.15-山村开局娶村花-xh-01.mp4",
      "9.15-山村开局娶村花-xh-02.mp4",
      "9.15-山村开局娶村花-xh-03.mp4",
      "9.15-山村开局娶村花-xh-04.mp4",
      "9.15-山村开局娶村花-xh-05.mp4",
      "9.15-山村开局娶村花-xh-06.mp4",
      "9.15-山村开局娶村花-xh-07.mp4",
      "9.15-山村开局娶村花-xh-08.mp4",
      "9.15-山村开局娶村花-xh-09.mp4",
      "9.15-山村开局娶村花-xh-10.mp4",
      "9.15-山村开局娶村花-xh-11.mp4",
      "9.15-山村开局娶村花-xh-12.mp4",
      "9.15-山村开局娶村花-xh-13.mp4",
      "9.15-山村开局娶村花-xh-14.mp4",
      "9.15-山村开局娶村花-xh-15.mp4",
      "9.15-山村开局娶村花-xh-16.mp4",
      "9.15-山村开局娶村花-xh-17.mp4",
      "9.15-山村开局娶村花-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8914.242157936096,
    "processing_time": 2250.0683131217957
  }
]

history/exports/by-drama/山村开局娶村花.json (diff)
@@ -124,5 +124,34 @@
     "completed": true,
     "size_mb": 4759.236099243164,
     "processing_time": 880.5954167842865
+  },
+  {
+    "session_id": "2025-09-13_23-36-58",
+    "date": "2025-09-13",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.15导出/山村开局娶村花",
+    "materials": [
+      "9.15-山村开局娶村花-xh-01.mp4",
+      "9.15-山村开局娶村花-xh-02.mp4",
+      "9.15-山村开局娶村花-xh-03.mp4",
+      "9.15-山村开局娶村花-xh-04.mp4",
+      "9.15-山村开局娶村花-xh-05.mp4",
+      "9.15-山村开局娶村花-xh-06.mp4",
+      "9.15-山村开局娶村花-xh-07.mp4",
+      "9.15-山村开局娶村花-xh-08.mp4",
+      "9.15-山村开局娶村花-xh-09.mp4",
+      "9.15-山村开局娶村花-xh-10.mp4",
+      "9.15-山村开局娶村花-xh-11.mp4",
+      "9.15-山村开局娶村花-xh-12.mp4",
+      "9.15-山村开局娶村花-xh-13.mp4",
+      "9.15-山村开局娶村花-xh-14.mp4",
+      "9.15-山村开局娶村花-xh-15.mp4",
+      "9.15-山村开局娶村花-xh-16.mp4",
+      "9.15-山村开局娶村花-xh-17.mp4",
+      "9.15-山村开局娶村花-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 8914.242157936096,
+    "processing_time": 2250.0683131217957
   }
 ]
