history/exports/by-drama/当爱以星光为牢.json (before)
[
  {
    "session_id": "2025-09-03_00-45-37",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/当爱以星光为牢",
    "materials": [
      "9.4-当爱以星光为牢-xh-01.mp4",
      "9.4-当爱以星光为牢-xh-02.mp4",
      "9.4-当爱以星光为牢-xh-03.mp4",
      "9.4-当爱以星光为牢-xh-04.mp4",
      "9.4-当爱以星光为牢-xh-05.mp4",
      "9.4-当爱以星光为牢-xh-06.mp4",
      "9.4-当爱以星光为牢-xh-07.mp4",
      "9.4-当爱以星光为牢-xh-08.mp4",
      "9.4-当爱以星光为牢-xh-09.mp4",
      "9.4-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4751.915904045105,
    "processing_time": 842.0726938247681
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/当爱以星光为牢",
    "materials": [
      "9.7-当爱以星光为牢-xh-01.mp4",
      "9.7-当爱以星光为牢-xh-02.mp4",
      "9.7-当爱以星光为牢-xh-03.mp4",
      "9.7-当爱以星光为牢-xh-04.mp4",
      "9.7-当爱以星光为牢-xh-05.mp4",
      "9.7-当爱以星光为牢-xh-06.mp4",
      "9.7-当爱以星光为牢-xh-07.mp4",
      "9.7-当爱以星光为牢-xh-08.mp4",
      "9.7-当爱以星光为牢-xh-09.mp4",
      "9.7-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5191.199401855469,
    "processing_time": 923.1574258804321
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/当爱以星光为牢",
    "materials": [
      "9.8-当爱以星光为牢-xh-01.mp4",
      "9.8-当爱以星光为牢-xh-02.mp4",
      "9.8-当爱以星光为牢-xh-03.mp4",
      "9.8-当爱以星光为牢-xh-04.mp4",
      "9.8-当爱以星光为牢-xh-05.mp4",
      "9.8-当爱以星光为牢-xh-06.mp4",
      "9.8-当爱以星光为牢-xh-07.mp4",
      "9.8-当爱以星光为牢-xh-08.mp4",
      "9.8-当爱以星光为牢-xh-09.mp4",
      "9.8-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4803.869667053223,
    "processing_time": 848.7898061275482
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/当爱以星光为牢",
    "materials": [
      "9.9-当爱以星光为牢-xh-01.mp4",
      "9.9-当爱以星光为牢-xh-02.mp4",
      "9.9-当爱以星光为牢-xh-03.mp4",
      "9.9-当爱以星光为牢-xh-04.mp4",
      "9.9-当爱以星光为牢-xh-05.mp4",
      "9.9-当爱以星光为牢-xh-06.mp4",
      "9.9-当爱以星光为牢-xh-07.mp4",
      "9.9-当爱以星光为牢-xh-08.mp4",
      "9.9-当爱以星光为牢-xh-09.mp4",
      "9.9-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4605.400672912598,
    "processing_time": 861.0529637336731
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/当爱以星光为牢",
    "materials": [
      "9.10-当爱以星光为牢-xh-01.mp4",
      "9.10-当爱以星光为牢-xh-02.mp4",
      "9.10-当爱以星光为牢-xh-03.mp4",
      "9.10-当爱以星光为牢-xh-04.mp4",
      "9.10-当爱以星光为牢-xh-05.mp4",
      "9.10-当爱以星光为牢-xh-06.mp4",
      "9.10-当爱以星光为牢-xh-07.mp4",
      "9.10-当爱以星光为牢-xh-08.mp4",
      "9.10-当爱以星光为牢-xh-09.mp4",
      "9.10-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3677.505807876587,
    "processing_time": 658.6375758647919
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/当爱以星光为牢",
    "materials": [
      "9.11-当爱以星光为牢-xh-01.mp4",
      "9.11-当爱以星光为牢-xh-02.mp4",
      "9.11-当爱以星光为牢-xh-03.mp4",
      "9.11-当爱以星光为牢-xh-04.mp4",
      "9.11-当爱以星光为牢-xh-05.mp4",
      "9.11-当爱以星光为牢-xh-06.mp4",
      "9.11-当爱以星光为牢-xh-07.mp4",
      "9.11-当爱以星光为牢-xh-08.mp4",
      "9.11-当爱以星光为牢-xh-09.mp4",
      "9.11-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4673.992489814758,
    "processing_time": 848.8586127758026
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/当爱以星光为牢",
    "materials": [
      "9.12-当爱以星光为牢-xh-01.mp4",
      "9.12-当爱以星光为牢-xh-02.mp4",
      "9.12-当爱以星光为牢-xh-03.mp4",
      "9.12-当爱以星光为牢-xh-04.mp4",
      "9.12-当爱以星光为牢-xh-05.mp4",
      "9.12-当爱以星光为牢-xh-06.mp4",
      "9.12-当爱以星光为牢-xh-07.mp4",
      "9.12-当爱以星光为牢-xh-08.mp4",
      "9.12-当爱以星光为牢-xh-09.mp4",
      "9.12-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4873.197889328003,
    "processing_time": 864.0228991508484
  },
  {
    "session_id": "2025-09-13_23-36-58",
    "date": "2025-09-13",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.15导出/当爱以星光为牢",
    "materials": [
      "9.15-当爱以星光为牢-xh-01.mp4",
      "9.15-当爱以星光为牢-xh-02.mp4",
      "9.15-当爱以星光为牢-xh-03.mp4",
      "9.15-当爱以星光为牢-xh-04.mp4",
      "9.15-当爱以星光为牢-xh-05.mp4",
      "9.15-当爱以星光为牢-xh-06.mp4",
      "9.15-当爱以星光为牢-xh-07.mp4",
      "9.15-当爱以星光为牢-xh-08.mp4",
      "9.15-当爱以星光为牢-xh-09.mp4",
      "9.15-当爱以星光为牢-xh-10.mp4",
      "9.15-当爱以星光为牢-xh-11.mp4",
      "9.15-当爱以星光为牢-xh-12.mp4",
      "9.15-当爱以星光为牢-xh-13.mp4",
      "9.15-当爱以星光为牢-xh-14.mp4",
      "9.15-当爱以星光为牢-xh-15.mp4",
      "9.15-当爱以星光为牢-xh-16.mp4",
      "9.15-当爱以星光为牢-xh-17.mp4",
      "9.15-当爱以星光为牢-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 7957.95924949646,
    "processing_time": 1972.791867017746
  },
  {
    "session_id": "2025-09-15_23-27-21",
    "date": "2025-09-15",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.17导出/当爱以星光为牢",
    "materials": [
      "9.17-当爱以星光为牢-xh-01.mp4",
      "9.17-当爱以星光为牢-xh-02.mp4",
      "9.17-当爱以星光为牢-xh-03.mp4",
      "9.17-当爱以星光为牢-xh-04.mp4",
      "9.17-当爱以星光为牢-xh-05.mp4",
      "9.17-当爱以星光为牢-xh-06.mp4",
      "9.17-当爱以星光为牢-xh-07.mp4",
      "9.17-当爱以星光为牢-xh-08.mp4",
      "9.17-当爱以星光为牢-xh-09.mp4",
      "9.17-当爱以星光为牢-xh-10.mp4",
      "9.17-当爱以星光为牢-xh-11.mp4",
      "9.17-当爱以星光为牢-xh-12.mp4",
      "9.17-当爱以星光为牢-xh-13.mp4",
      "9.17-当爱以星光为牢-xh-14.mp4",
      "9.17-当爱以星光为牢-xh-15.mp4",
      "9.17-当爱以星光为牢-xh-16.mp4",
      "9.17-当爱以星光为牢-xh-17.mp4",
      "9.17-当爱以星光为牢-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8001.510524749756,
    "processing_time": 1406.6915309429169
  }
]

history/exports/by-drama/当爱以星光为牢.json (after)
[
  {
    "session_id": "2025-09-03_00-45-37",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/当爱以星光为牢",
    "materials": [
      "9.4-当爱以星光为牢-xh-01.mp4",
      "9.4-当爱以星光为牢-xh-02.mp4",
      "9.4-当爱以星光为牢-xh-03.mp4",
      "9.4-当爱以星光为牢-xh-04.mp4",
      "9.4-当爱以星光为牢-xh-05.mp4",
      "9.4-当爱以星光为牢-xh-06.mp4",
      "9.4-当爱以星光为牢-xh-07.mp4",
      "9.4-当爱以星光为牢-xh-08.mp4",
      "9.4-当爱以星光为牢-xh-09.mp4",
      "9.4-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4751.915904045105,
    "processing_time": 842.0726938247681
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/当爱以星光为牢",
    "materials": [
      "9.7-当爱以星光为牢-xh-01.mp4",
      "9.7-当爱以星光为牢-xh-02.mp4",
      "9.7-当爱以星光为牢-xh-03.mp4",
      "9.7-当爱以星光为牢-xh-04.mp4",
      "9.7-当爱以星光为牢-xh-05.mp4",
      "9.7-当爱以星光为牢-xh-06.mp4",
      "9.7-当爱以星光为牢-xh-07.mp4",
      "9.7-当爱以星光为牢-xh-08.mp4",
      "9.7-当爱以星光为牢-xh-09.mp4",
      "9.7-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5191.199401855469,
    "processing_time": 923.1574258804321
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/当爱以星光为牢",
    "materials": [
      "9.8-当爱以星光为牢-xh-01.mp4",
      "9.8-当爱以星光为牢-xh-02.mp4",
      "9.8-当爱以星光为牢-xh-03.mp4",
      "9.8-当爱以星光为牢-xh-04.mp4",
      "9.8-当爱以星光为牢-xh-05.mp4",
      "9.8-当爱以星光为牢-xh-06.mp4",
      "9.8-当爱以星光为牢-xh-07.mp4",
      "9.8-当爱以星光为牢-xh-08.mp4",
      "9.8-当爱以星光为牢-xh-09.mp4",
      "9.8-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4803.869667053223,
    "processing_time": 848.7898061275482
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/当爱以星光为牢",
    "materials": [
      "9.9-当爱以星光为牢-xh-01.mp4",
      "9.9-当爱以星光为牢-xh-02.mp4",
      "9.9-当爱以星光为牢-xh-03.mp4",
      "9.9-当爱以星光为牢-xh-04.mp4",
      "9.9-当爱以星光为牢-xh-05.mp4",
      "9.9-当爱以星光为牢-xh-06.mp4",
      "9.9-当爱以星光为牢-xh-07.mp4",
      "9.9-当爱以星光为牢-xh-08.mp4",
      "9.9-当爱以星光为牢-xh-09.mp4",
      "9.9-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4605.400672912598,
    "processing_time": 861.0529637336731
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/当爱以星光为牢",
    "materials": [
      "9.10-当爱以星光为牢-xh-01.mp4",
      "9.10-当爱以星光为牢-xh-02.mp4",
      "9.10-当爱以星光为牢-xh-03.mp4",
      "9.10-当爱以星光为牢-xh-04.mp4",
      "9.10-当爱以星光为牢-xh-05.mp4",
      "9.10-当爱以星光为牢-xh-06.mp4",
      "9.10-当爱以星光为牢-xh-07.mp4",
      "9.10-当爱以星光为牢-xh-08.mp4",
      "9.10-当爱以星光为牢-xh-09.mp4",
      "9.10-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3677.505807876587,
    "processing_time": 658.6375758647919
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/当爱以星光为牢",
    "materials": [
      "9.11-当爱以星光为牢-xh-01.mp4",
      "9.11-当爱以星光为牢-xh-02.mp4",
      "9.11-当爱以星光为牢-xh-03.mp4",
      "9.11-当爱以星光为牢-xh-04.mp4",
      "9.11-当爱以星光为牢-xh-05.mp4",
      "9.11-当爱以星光为牢-xh-06.mp4",
      "9.11-当爱以星光为牢-xh-07.mp4",
      "9.11-当爱以星光为牢-xh-08.mp4",
      "9.11-当爱以星光为牢-xh-09.mp4",
      "9.11-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4673.992489814758,
    "processing_time": 848.8586127758026
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/当爱以星光为牢",
    "materials": [
      "9.12-当爱以星光为牢-xh-01.mp4",
      "9.12-当爱以星光为牢-xh-02.mp4",
      "9.12-当爱以星光为牢-xh-03.mp4",
      "9.12-当爱以星光为牢-xh-04.mp4",
      "9.12-当爱以星光为牢-xh-05.mp4",
      "9.12-当爱以星光为牢-xh-06.mp4",
      "9.12-当爱以星光为牢-xh-07.mp4",
      "9.12-当爱以星光为牢-xh-08.mp4",
      "9.12-当爱以星光为牢-xh-09.mp4",
      "9.12-当爱以星光为牢-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4873.197889328003,
    "processing_time": 864.0228991508484
  },
  {
    "session_id": "2025-09-13_23-36-58",
    "date": "2025-09-13",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.15导出/当爱以星光为牢",
    "materials": [
      "9.15-当爱以星光为牢-xh-01.mp4",
      "9.15-当爱以星光为牢-xh-02.mp4",
      "9.15-当爱以星光为牢-xh-03.mp4",
      "9.15-当爱以星光为牢-xh-04.mp4",
      "9.15-当爱以星光为牢-xh-05.mp4",
      "9.15-当爱以星光为牢-xh-06.mp4",
      "9.15-当爱以星光为牢-xh-07.mp4",
      "9.15-当爱以星光为牢-xh-08.mp4",
      "9.15-当爱以星光为牢-xh-09.mp4",
      "9.15-当爱以星光为牢-xh-10.mp4",
      "9.15-当爱以星光为牢-xh-11.mp4",
      "9.15-当爱以星光为牢-xh-12.mp4",
      "9.15-当爱以星光为牢-xh-13.mp4",
      "9.15-当爱以星光为牢-xh-14.mp4",
      "9.15-当爱以星光为牢-xh-15.mp4",
      "9.15-当爱以星光为牢-xh-16.mp4",
      "9.15-当爱以星光为牢-xh-17.mp4",
      "9.15-当爱以星光为牢-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 7957.95924949646,
    "processing_time": 1972.791867017746
  },
  {
    "session_id": "2025-09-15_23-27-21",
    "date": "2025-09-15",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.17导出/当爱以星光为牢",
    "materials": [
      "9.17-当爱以星光为牢-xh-01.mp4",
      "9.17-当爱以星光为牢-xh-02.mp4",
      "9.17-当爱以星光为牢-xh-03.mp4",
      "9.17-当爱以星光为牢-xh-04.mp4",
      "9.17-当爱以星光为牢-xh-05.mp4",
      "9.17-当爱以星光为牢-xh-06.mp4",
      "9.17-当爱以星光为牢-xh-07.mp4",
      "9.17-当爱以星光为牢-xh-08.mp4",
      "9.17-当爱以星光为牢-xh-09.mp4",
      "9.17-当爱以星光为牢-xh-10.mp4",
      "9.17-当爱以星光为牢-xh-11.mp4",
      "9.17-当爱以星光为牢-xh-12.mp4",
      "9.17-当爱以星光为牢-xh-13.mp4",
      "9.17-当爱以星光为牢-xh-14.mp4",
      "9.17-当爱以星光为牢-xh-15.mp4",
      "9.17-当爱以星光为牢-xh-16.mp4",
      "9.17-当爱以星光为牢-xh-17.mp4",
      "9.17-当爱以星光为牢-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8001.510524749756,
    "processing_time": 1406.6915309429169
  },
  {
    "session_id": "2025-09-26_02-00-23",
    "date": "2025-09-26",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.27导出/当爱以星光为牢",
    "materials": [
      "9.27-当爱以星光为牢-xh-01.mp4",
      "9.27-当爱以星光为牢-xh-02.mp4",
      "9.27-当爱以星光为牢-xh-03.mp4",
      "9.27-当爱以星光为牢-xh-04.mp4",
      "9.27-当爱以星光为牢-xh-05.mp4",
      "9.27-当爱以星光为牢-xh-06.mp4",
      "9.27-当爱以星光为牢-xh-07.mp4",
      "9.27-当爱以星光为牢-xh-08.mp4",
      "9.27-当爱以星光为牢-xh-09.mp4",
      "9.27-当爱以星光为牢-xh-10.mp4",
      "9.27-当爱以星光为牢-xh-11.mp4",
      "9.27-当爱以星光为牢-xh-12.mp4",
      "9.27-当爱以星光为牢-xh-13.mp4",
      "9.27-当爱以星光为牢-xh-14.mp4",
      "9.27-当爱以星光为牢-xh-15.mp4"
    ],
    "materials_count": 15,
    "completed": true,
    "size_mb": 7685.867712020874,
    "processing_time": 2050.8173236846924
  }
]

history/exports/by-drama/当爱以星光为牢.json (diff)
@@ -203,5 +203,31 @@
     "completed": true,
     "size_mb": 8001.510524749756,
     "processing_time": 1406.6915309429169
+  },
+  {
+    "session_id": "2025-09-26_02-00-23",
+    "date": "2025-09-26",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.27导出/当爱以星光为牢",
+    "materials": [
+      "9.27-当爱以星光为牢-xh-01.mp4",
+      "9.27-当爱以星光为牢-xh-02.mp4",
+      "9.27-当爱以星光为牢-xh-03.mp4",
+      "9.27-当爱以星光为牢-xh-04.mp4",
+      "9.27-当爱以星光为牢-xh-05.mp4",
+      "9.27-当爱以星光为牢-xh-06.mp4",
+      "9.27-当爱以星光为牢-xh-07.mp4",
+      "9.27-当爱以星光为牢-xh-08.mp4",
+      "9.27-当爱以星光为牢-xh-09.mp4",
+      "9.27-当爱以星光为牢-xh-10.mp4",
+      "9.27-当爱以星光为牢-xh-11.mp4",
+      "9.27-当爱以星光为牢-xh-12.mp4",
+      "9.27-当爱以星光为牢-xh-13.mp4",
+      "9.27-当爱以星光为牢-xh-14.mp4",
+      "9.27-当爱以星光为牢-xh-15.mp4"
+    ],
+    "materials_count": 15,
+    "completed": true,
+    "size_mb": 7685.867712020874,
+    "processing_time": 2050.8173236846924
   }
 ]
