history/exports/by-drama/我不爱了你随意.json (before)
[
  {
    "session_id": "2025-09-03_00-45-37",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/我不爱了你随意",
    "materials": [
      "9.4-我不爱了你随意-xh-01.mp4",
      "9.4-我不爱了你随意-xh-02.mp4",
      "9.4-我不爱了你随意-xh-03.mp4",
      "9.4-我不爱了你随意-xh-04.mp4",
      "9.4-我不爱了你随意-xh-05.mp4",
      "9.4-我不爱了你随意-xh-06.mp4",
      "9.4-我不爱了你随意-xh-07.mp4",
      "9.4-我不爱了你随意-xh-08.mp4",
      "9.4-我不爱了你随意-xh-09.mp4",
      "9.4-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4935.498387336731,
    "processing_time": 917.934886932373
  },
  {
    "session_id": "2025-09-05_13-57-13",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/我不爱了你随意",
    "materials": [
      "9.5-我不爱了你随意-xh-01.mp4",
      "9.5-我不爱了你随意-xh-02.mp4",
      "9.5-我不爱了你随意-xh-03.mp4",
      "9.5-我不爱了你随意-xh-04.mp4",
      "9.5-我不爱了你随意-xh-05.mp4",
      "9.5-我不爱了你随意-xh-06.mp4",
      "9.5-我不爱了你随意-xh-07.mp4",
      "9.5-我不爱了你随意-xh-08.mp4",
      "9.5-我不爱了你随意-xh-09.mp4",
      "9.5-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4815.342698097229,
    "processing_time": 1608.5183918476105
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我不爱了你随意",
    "materials": [
      "9.6-我不爱了你随意-xh-01.mp4",
      "9.6-我不爱了你随意-xh-02.mp4",
      "9.6-我不爱了你随意-xh-03.mp4",
      "9.6-我不爱了你随意-xh-04.mp4",
      "9.6-我不爱了你随意-xh-05.mp4",
      "9.6-我不爱了你随意-xh-06.mp4",
      "9.6-我不爱了你随意-xh-07.mp4",
      "9.6-我不爱了你随意-xh-08.mp4",
      "9.6-我不爱了你随意-xh-09.mp4",
      "9.6-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4233.098984718323,
    "processing_time": 815.2392389774323
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/我不爱了你随意",
    "materials": [
      "9.8-我不爱了你随意-xh-01.mp4",
      "9.8-我不爱了你随意-xh-02.mp4",
      "9.8-我不爱了你随意-xh-03.mp4",
      "9.8-我不爱了你随意-xh-04.mp4",
      "9.8-我不爱了你随意-xh-05.mp4",
      "9.8-我不爱了你随意-xh-06.mp4",
      "9.8-我不爱了你随意-xh-07.mp4",
      "9.8-我不爱了你随意-xh-08.mp4",
      "9.8-我不爱了你随意-xh-09.mp4",
      "9.8-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5088.956130981445,
    "processing_time": 941.342346906662
  },
  {
    "session_id": "2025-09-11_22-08-51",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/我不爱了你随意",
    "materials": [
      "9.13-我不爱了你随意-xh-01.mp4",
      "9.13-我不爱了你随意-xh-02.mp4",
      "9.13-我不爱了你随意-xh-03.mp4",
      "9.13-我不爱了你随意-xh-04.mp4",
      "9.13-我不爱了你随意-xh-05.mp4",
      "9.13-我不爱了你随意-xh-06.mp4",
      "9.13-我不爱了你随意-xh-07.mp4",
      "9.13-我不爱了你随意-xh-08.mp4",
      "9.13-我不爱了你随意-xh-09.mp4",
      "9.13-我不爱了你随意-xh-10.mp4",
      "9.13-我不爱了你随意-xh-11.mp4",
      "9.13-我不爱了你随意-xh-12.mp4",
      "9.13-我不爱了你随意-xh-13.mp4",
      "9.13-我不爱了你随意-xh-14.mp4",
      "9.13-我不爱了你随意-xh-15.mp4",
      "9.13-我不爱了你随意-xh-16.mp4",
      "9.13-我不爱了你随意-xh-17.mp4",
      "9.13-我不爱了你随意-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8383.094702720642,
    "processing_time": 1655.502431154251
  },
  {
    "session_id": "2025-09-14_22-11-47",
    "date": "2025-09-14",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.16导出/我不爱了你随意",
    "materials": [
      "9.16-我不爱了你随意-xh-01.mp4",
      "9.16-我不爱了你随意-xh-02.mp4",
      "9.16-我不爱了你随意-xh-03.mp4",
      "9.16-我不爱了你随意-xh-04.mp4",
      "9.16-我不爱了你随意-xh-05.mp4",
      "9.16-我不爱了你随意-xh-06.mp4",
      "9.16-我不爱了你随意-xh-07.mp4",
      "9.16-我不爱了你随意-xh-08.mp4",
      "9.16-我不爱了你随意-xh-09.mp4",
      "9.16-我不爱了你随意-xh-10.mp4",
      "9.16-我不爱了你随意-xh-11.mp4",
      "9.16-我不爱了你随意-xh-12.mp4",
      "9.16-我不爱了你随意-xh-13.mp4",
      "9.16-我不爱了你随意-xh-14.mp4",
      "9.16-我不爱了你随意-xh-15.mp4",
      "9.16-我不爱了你随意-xh-16.mp4",
      "9.16-我不爱了你随意-xh-17.mp4",
      "9.16-我不爱了你随意-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 7571.529033660889,
    "processing_time": 1680.1153757572174
  }
]

history/exports/by-drama/我不爱了你随意.json (after)
[
  {
    "session_id": "2025-09-03_00-45-37",
    "date": "2025-09-03",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.4导出/我不爱了你随意",
    "materials": [
      "9.4-我不爱了你随意-xh-01.mp4",
      "9.4-我不爱了你随意-xh-02.mp4",
      "9.4-我不爱了你随意-xh-03.mp4",
      "9.4-我不爱了你随意-xh-04.mp4",
      "9.4-我不爱了你随意-xh-05.mp4",
      "9.4-我不爱了你随意-xh-06.mp4",
      "9.4-我不爱了你随意-xh-07.mp4",
      "9.4-我不爱了你随意-xh-08.mp4",
      "9.4-我不爱了你随意-xh-09.mp4",
      "9.4-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4935.498387336731,
    "processing_time": 917.934886932373
  },
  {
    "session_id": "2025-09-05_13-57-13",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/我不爱了你随意",
    "materials": [
      "9.5-我不爱了你随意-xh-01.mp4",
      "9.5-我不爱了你随意-xh-02.mp4",
      "9.5-我不爱了你随意-xh-03.mp4",
      "9.5-我不爱了你随意-xh-04.mp4",
      "9.5-我不爱了你随意-xh-05.mp4",
      "9.5-我不爱了你随意-xh-06.mp4",
      "9.5-我不爱了你随意-xh-07.mp4",
      "9.5-我不爱了你随意-xh-08.mp4",
      "9.5-我不爱了你随意-xh-09.mp4",
      "9.5-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4815.342698097229,
    "processing_time": 1608.5183918476105
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我不爱了你随意",
    "materials": [
      "9.6-我不爱了你随意-xh-01.mp4",
      "9.6-我不爱了你随意-xh-02.mp4",
      "9.6-我不爱了你随意-xh-03.mp4",
      "9.6-我不爱了你随意-xh-04.mp4",
      "9.6-我不爱了你随意-xh-05.mp4",
      "9.6-我不爱了你随意-xh-06.mp4",
      "9.6-我不爱了你随意-xh-07.mp4",
      "9.6-我不爱了你随意-xh-08.mp4",
      "9.6-我不爱了你随意-xh-09.mp4",
      "9.6-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4233.098984718323,
    "processing_time": 815.2392389774323
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/我不爱了你随意",
    "materials": [
      "9.8-我不爱了你随意-xh-01.mp4",
      "9.8-我不爱了你随意-xh-02.mp4",
      "9.8-我不爱了你随意-xh-03.mp4",
      "9.8-我不爱了你随意-xh-04.mp4",
      "9.8-我不爱了你随意-xh-05.mp4",
      "9.8-我不爱了你随意-xh-06.mp4",
      "9.8-我不爱了你随意-xh-07.mp4",
      "9.8-我不爱了你随意-xh-08.mp4",
      "9.8-我不爱了你随意-xh-09.mp4",
      "9.8-我不爱了你随意-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5088.956130981445,
    "processing_time": 941.342346906662
  },
  {
    "session_id": "2025-09-11_22-08-51",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/我不爱了你随意",
    "materials": [
      "9.13-我不爱了你随意-xh-01.mp4",
      "9.13-我不爱了你随意-xh-02.mp4",
      "9.13-我不爱了你随意-xh-03.mp4",
      "9.13-我不爱了你随意-xh-04.mp4",
      "9.13-我不爱了你随意-xh-05.mp4",
      "9.13-我不爱了你随意-xh-06.mp4",
      "9.13-我不爱了你随意-xh-07.mp4",
      "9.13-我不爱了你随意-xh-08.mp4",
      "9.13-我不爱了你随意-xh-09.mp4",
      "9.13-我不爱了你随意-xh-10.mp4",
      "9.13-我不爱了你随意-xh-11.mp4",
      "9.13-我不爱了你随意-xh-12.mp4",
      "9.13-我不爱了你随意-xh-13.mp4",
      "9.13-我不爱了你随意-xh-14.mp4",
      "9.13-我不爱了你随意-xh-15.mp4",
      "9.13-我不爱了你随意-xh-16.mp4",
      "9.13-我不爱了你随意-xh-17.mp4",
      "9.13-我不爱了你随意-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8383.094702720642,
    "processing_time": 1655.502431154251
  },
  {
    "session_id": "2025-09-14_22-11-47",
    "date": "2025-09-14",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.16导出/我不爱了你随意",
    "materials": [
      "9.16-我不爱了你随意-xh-01.mp4",
      "9.16-我不爱了你随意-xh-02.mp4",
      "9.16-我不爱了你随意-xh-03.mp4",
      "9.16-我不爱了你随意-xh-04.mp4",
      "9.16-我不爱了你随意-xh-05.mp4",
      "9.16-我不爱了你随意-xh-06.mp4",
      "9.16-我不爱了你随意-xh-07.mp4",
      "9.16-我不爱了你随意-xh-08.mp4",
      "9.16-我不爱了你随意-xh-09.mp4",
      "9.16-我不爱了你随意-xh-10.mp4",
      "9.16-我不爱了你随意-xh-11.mp4",
      "9.16-我不爱了你随意-xh-12.mp4",
      "9.16-我不爱了你随意-xh-13.mp4",
      "9.16-我不爱了你随意-xh-14.mp4",
      "9.16-我不爱了你随意-xh-15.mp4",
      "9.16-我不爱了你随意-xh-16.mp4",
      "9.16-我不爱了你随意-xh-17.mp4",
      "9.16-我不爱了你随意-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 7571.529033660889,
    "processing_time": 1680.1153757572174
  },
  {
    "session_id": "2025-09-22_10-05-17",
    "date": "2025-09-22",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.22导出/我不爱了你随意",
    "materials": [
      "9.22-我不爱了你随意-xh-01.mp4",
      "9.22-我不爱了你随意-xh-02.mp4",
      "9.22-我不爱了你随意-xh-03.mp4",
      "9.22-我不爱了你随意-xh-04.mp4",
      "9.22-我不爱了你随意-xh-05.mp4",
      "9.22-我不爱了你随意-xh-06.mp4",
      "9.22-我不爱了你随意-xh-07.mp4",
      "9.22-我不爱了你随意-xh-08.mp4",
      "9.22-我不爱了你随意-xh-09.mp4",
      "9.22-我不爱了你随意-xh-10.mp4",
      "9.22-我不爱了你随意-xh-11.mp4",
      "9.22-我不爱了你随意-xh-12.mp4",
      "9.22-我不爱了你随意-xh-13.mp4",
      "9.22-我不爱了你随意-xh-14.mp4",
      "9.22-我不爱了你随意-xh-15.mp4"
    ],
    "materials_count": 15,
    "completed": true,
    "size_mb": 7488.171353340149,
    "processing_time": 1503.677895784378
  }
]

history/exports/by-drama/我不爱了你随意.json (diff)
@@ -140,5 +140,31 @@
     "completed": true,
     "size_mb": 7571.529033660889,
     "processing_time": 1680.1153757572174
+  },
+  {
+    "session_id": "2025-09-22_10-05-17",
+    "date": "2025-09-22",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.22导出/我不爱了你随意",
+    "materials": [
+      "9.22-我不爱了你随意-xh-01.mp4",
+      "9.22-我不爱了你随意-xh-02.mp4",
+      "9.22-我不爱了你随意-xh-03.mp4",
+      "9.22-我不爱了你随意-xh-04.mp4",
+      "9.22-我不爱了你随意-xh-05.mp4",
+      "9.22-我不爱了你随意-xh-06.mp4",
+      "9.22-我不爱了你随意-xh-07.mp4",
+      "9.22-我不爱了你随意-xh-08.mp4",
+      "9.22-我不爱了你随意-xh-09.mp4",
+      "9.22-我不爱了你随意-xh-10.mp4",
+      "9.22-我不爱了你随意-xh-11.mp4",
+      "9.22-我不爱了你随意-xh-12.mp4",
+      "9.22-我不爱了你随意-xh-13.mp4",
+      "9.22-我不爱了你随意-xh-14.mp4",
+      "9.22-我不爱了你随意-xh-15.mp4"
+    ],
+    "materials_count": 15,
+    "completed": true,
+    "size_mb": 7488.171353340149,
+    "processing_time": 1503.677895784378
   }
 ]
