history/exports/by-drama/我的姐姐是大帅.json (before)
[
  {
    "session_id": "2025-09-05_23-53-47",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我的姐姐是大帅",
    "materials": [
      "9.6-我的姐姐是大帅-xh-01.mp4",
      "9.6-我的姐姐是大帅-xh-02.mp4",
      "9.6-我的姐姐是大帅-xh-03.mp4",
      "9.6-我的姐姐是大帅-xh-04.mp4",
      "9.6-我的姐姐是大帅-xh-05.mp4",
      "9.6-我的姐姐是大帅-xh-06.mp4",
      "9.6-我的姐姐是大帅-xh-07.mp4",
      "9.6-我的姐姐是大帅-xh-08.mp4",
      "9.6-我的姐姐是大帅-xh-09.mp4",
      "9.6-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5221.246090888977,
    "processing_time": 1764.0516269207
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/我的姐姐是大帅",
    "materials": [
      "9.7-我的姐姐是大帅-xh-01.mp4",
      "9.7-我的姐姐是大帅-xh-02.mp4",
      "9.7-我的姐姐是大帅-xh-03.mp4",
      "9.7-我的姐姐是大帅-xh-04.mp4",
      "9.7-我的姐姐是大帅-xh-05.mp4",
      "9.7-我的姐姐是大帅-xh-06.mp4",
      "9.7-我的姐姐是大帅-xh-07.mp4",
      "9.7-我的姐姐是大帅-xh-08.mp4",
      "9.7-我的姐姐是大帅-xh-09.mp4",
      "9.7-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4520.52249622345,
    "processing_time": 786.8517899513245
  },
  {
    "session_id": "2025-09-09_14-36-12",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/我的姐姐是大帅",
    "materials": [
      "9.10-我的姐姐是大帅-xh-01.mp4",
      "9.10-我的姐姐是大帅-xh-02.mp4",
      "9.10-我的姐姐是大帅-xh-03.mp4",
      "9.10-我的姐姐是大帅-xh-04.mp4",
      "9.10-我的姐姐是大帅-xh-05.mp4",
      "9.10-我的姐姐是大帅-xh-06.mp4",
      "9.10-我的姐姐是大帅-xh-07.mp4",
      "9.10-我的姐姐是大帅-xh-08.mp4",
      "9.10-我的姐姐是大帅-xh-09.mp4",
      "9.10-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4703.02299118042,
    "processing_time": 818.9220988750458
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/我的姐姐是大帅",
    "materials": [
      "9.11-我的姐姐是大帅-xh-01.mp4",
      "9.11-我的姐姐是大帅-xh-02.mp4",
      "9.11-我的姐姐是大帅-xh-03.mp4",
      "9.11-我的姐姐是大帅-xh-04.mp4",
      "9.11-我的姐姐是大帅-xh-05.mp4",
      "9.11-我的姐姐是大帅-xh-06.mp4",
      "9.11-我的姐姐是大帅-xh-07.mp4",
      "9.11-我的姐姐是大帅-xh-08.mp4",
      "9.11-我的姐姐是大帅-xh-09.mp4",
      "9.11-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4942.661136627197,
    "processing_time": 899.2099330425262
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/我的姐姐是大帅",
    "materials": [
      "9.12-我的姐姐是大帅-xh-01.mp4",
      "9.12-我的姐姐是大帅-xh-02.mp4",
      "9.12-我的姐姐是大帅-xh-03.mp4",
      "9.12-我的姐姐是大帅-xh-04.mp4",
      "9.12-我的姐姐是大帅-xh-05.mp4",
      "9.12-我的姐姐是大帅-xh-06.mp4",
      "9.12-我的姐姐是大帅-xh-07.mp4",
      "9.12-我的姐姐是大帅-xh-08.mp4",
      "9.12-我的姐姐是大帅-xh-09.mp4",
      "9.12-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5000.612033843994,
    "processing_time": 881.0487132072449
  }
]

history/exports/by-drama/我的姐姐是大帅.json (after)
[
  {
    "session_id": "2025-09-05_23-53-47",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我的姐姐是大帅",
    "materials": [
      "9.6-我的姐姐是大帅-xh-01.mp4",
      "9.6-我的姐姐是大帅-xh-02.mp4",
      "9.6-我的姐姐是大帅-xh-03.mp4",
      "9.6-我的姐姐是大帅-xh-04.mp4",
      "9.6-我的姐姐是大帅-xh-05.mp4",
      "9.6-我的姐姐是大帅-xh-06.mp4",
      "9.6-我的姐姐是大帅-xh-07.mp4",
      "9.6-我的姐姐是大帅-xh-08.mp4",
      "9.6-我的姐姐是大帅-xh-09.mp4",
      "9.6-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5221.246090888977,
    "processing_time": 1764.0516269207
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/我的姐姐是大帅",
    "materials": [
      "9.7-我的姐姐是大帅-xh-01.mp4",
      "9.7-我的姐姐是大帅-xh-02.mp4",
      "9.7-我的姐姐是大帅-xh-03.mp4",
      "9.7-我的姐姐是大帅-xh-04.mp4",
      "9.7-我的姐姐是大帅-xh-05.mp4",
      "9.7-我的姐姐是大帅-xh-06.mp4",
      "9.7-我的姐姐是大帅-xh-07.mp4",
      "9.7-我的姐姐是大帅-xh-08.mp4",
      "9.7-我的姐姐是大帅-xh-09.mp4",
      "9.7-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4520.52249622345,
    "processing_time": 786.8517899513245
  },
  {
    "session_id": "2025-09-09_14-36-12",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/我的姐姐是大帅",
    "materials": [
      "9.10-我的姐姐是大帅-xh-01.mp4",
      "9.10-我的姐姐是大帅-xh-02.mp4",
      "9.10-我的姐姐是大帅-xh-03.mp4",
      "9.10-我的姐姐是大帅-xh-04.mp4",
      "9.10-我的姐姐是大帅-xh-05.mp4",
      "9.10-我的姐姐是大帅-xh-06.mp4",
      "9.10-我的姐姐是大帅-xh-07.mp4",
      "9.10-我的姐姐是大帅-xh-08.mp4",
      "9.10-我的姐姐是大帅-xh-09.mp4",
      "9.10-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4703.02299118042,
    "processing_time": 818.9220988750458
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/我的姐姐是大帅",
    "materials": [
      "9.11-我的姐姐是大帅-xh-01.mp4",
      "9.11-我的姐姐是大帅-xh-02.mp4",
      "9.11-我的姐姐是大帅-xh-03.mp4",
      "9.11-我的姐姐是大帅-xh-04.mp4",
      "9.11-我的姐姐是大帅-xh-05.mp4",
      "9.11-我的姐姐是大帅-xh-06.mp4",
      "9.11-我的姐姐是大帅-xh-07.mp4",
      "9.11-我的姐姐是大帅-xh-08.mp4",
      "9.11-我的姐姐是大帅-xh-09.mp4",
      "9.11-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4942.661136627197,
    "processing_time": 899.2099330425262
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/我的姐姐是大帅",
    "materials": [
      "9.12-我的姐姐是大帅-xh-01.mp4",
      "9.12-我的姐姐是大帅-xh-02.mp4",
      "9.12-我的姐姐是大帅-xh-03.mp4",
      "9.12-我的姐姐是大帅-xh-04.mp4",
      "9.12-我的姐姐是大帅-xh-05.mp4",
      "9.12-我的姐姐是大帅-xh-06.mp4",
      "9.12-我的姐姐是大帅-xh-07.mp4",
      "9.12-我的姐姐是大帅-xh-08.mp4",
      "9.12-我的姐姐是大帅-xh-09.mp4",
      "9.12-我的姐姐是大帅-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5000.612033843994,
    "processing_time": 881.0487132072449
  },
  {
    "session_id": "2025-09-11_22-08-51",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/我的姐姐是大帅",
    "materials": [
      "9.13-我的姐姐是大帅-xh-01.mp4",
      "9.13-我的姐姐是大帅-xh-02.mp4",
      "9.13-我的姐姐是大帅-xh-03.mp4",
      "9.13-我的姐姐是大帅-xh-04.mp4",
      "9.13-我的姐姐是大帅-xh-05.mp4",
      "9.13-我的姐姐是大帅-xh-06.mp4",
      "9.13-我的姐姐是大帅-xh-07.mp4",
      "9.13-我的姐姐是大帅-xh-08.mp4",
      "9.13-我的姐姐是大帅-xh-09.mp4",
      "9.13-我的姐姐是大帅-xh-10.mp4",
      "9.13-我的姐姐是大帅-xh-11.mp4",
      "9.13-我的姐姐是大帅-xh-12.mp4",
      "9.13-我的姐姐是大帅-xh-13.mp4",
      "9.13-我的姐姐是大帅-xh-14.mp4",
      "9.13-我的姐姐是大帅-xh-15.mp4",
      "9.13-我的姐姐是大帅-xh-16.mp4",
      "9.13-我的姐姐是大帅-xh-17.mp4",
      "9.13-我的姐姐是大帅-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8147.958772659302,
    "processing_time": 1606.0765249729156
  }
]

history/exports/by-drama/我的姐姐是大帅.json (diff)
@@ -103,5 +103,34 @@
     "completed": true,
     "size_mb": 5000.612033843994,
     "processing_time": 881.0487132072449
+  },
+  {
+    "session_id": "2025-09-11_22-08-51",
+    "date": "2025-09-11",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/我的姐姐是大帅",
+    "materials": [
+      "9.13-我的姐姐是大帅-xh-01.mp4",
+      "9.13-我的姐姐是大帅-xh-02.mp4",
+      "9.13-我的姐姐是大帅-xh-03.mp4",
+      "9.13-我的姐姐是大帅-xh-04.mp4",
+      "9.13-我的姐姐是大帅-xh-05.mp4",
+      "9.13-我的姐姐是大帅-xh-06.mp4",
+      "9.13-我的姐姐是大帅-xh-07.mp4",
+      "9.13-我的姐姐是大帅-xh-08.mp4",
+      "9.13-我的姐姐是大帅-xh-09.mp4",
+      "9.13-我的姐姐是大帅-xh-10.mp4",
+      "9.13-我的姐姐是大帅-xh-11.mp4",
+      "9.13-我的姐姐是大帅-xh-12.mp4",
+      "9.13-我的姐姐是大帅-xh-13.mp4",
+      "9.13-我的姐姐是大帅-xh-14.mp4",
+      "9.13-我的姐姐是大帅-xh-15.mp4",
+      "9.13-我的姐姐是大帅-xh-16.mp4",
+      "9.13-我的姐姐是大帅-xh-17.mp4",
+      "9.13-我的姐姐是大帅-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 8147.958772659302,
+    "processing_time": 1606.0765249729156
   }
 ]
