history/exports/by-drama/我的男闺蜜保镖.json (before)
[
  {
    "session_id": "2025-09-05_13-57-13",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/我的男闺蜜保镖",
    "materials": [
      "9.5-我的男闺蜜保镖-xh-01.mp4",
      "9.5-我的男闺蜜保镖-xh-02.mp4",
      "9.5-我的男闺蜜保镖-xh-03.mp4",
      "9.5-我的男闺蜜保镖-xh-04.mp4",
      "9.5-我的男闺蜜保镖-xh-05.mp4",
      "9.5-我的男闺蜜保镖-xh-06.mp4",
      "9.5-我的男闺蜜保镖-xh-07.mp4",
      "9.5-我的男闺蜜保镖-xh-08.mp4",
      "9.5-我的男闺蜜保镖-xh-09.mp4",
      "9.5-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3490.960144996643,
    "processing_time": 1189.833081960678
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我的男闺蜜保镖",
    "materials": [
      "9.6-我的男闺蜜保镖-xh-01.mp4",
      "9.6-我的男闺蜜保镖-xh-02.mp4",
      "9.6-我的男闺蜜保镖-xh-03.mp4",
      "9.6-我的男闺蜜保镖-xh-04.mp4",
      "9.6-我的男闺蜜保镖-xh-05.mp4",
      "9.6-我的男闺蜜保镖-xh-06.mp4",
      "9.6-我的男闺蜜保镖-xh-07.mp4",
      "9.6-我的男闺蜜保镖-xh-08.mp4",
      "9.6-我的男闺蜜保镖-xh-09.mp4",
      "9.6-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4390.282925605774,
    "processing_time": 800.5718970298767
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/我的男闺蜜保镖",
    "materials": [
      "9.7-我的男闺蜜保镖-xh-01.mp4",
      "9.7-我的男闺蜜保镖-xh-02.mp4",
      "9.7-我的男闺蜜保镖-xh-03.mp4",
      "9.7-我的男闺蜜保镖-xh-04.mp4",
      "9.7-我的男闺蜜保镖-xh-05.mp4",
      "9.7-我的男闺蜜保镖-xh-06.mp4",
      "9.7-我的男闺蜜保镖-xh-07.mp4",
      "9.7-我的男闺蜜保镖-xh-08.mp4",
      "9.7-我的男闺蜜保镖-xh-09.mp4",
      "9.7-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3833.4659605026245,
    "processing_time": 707.2561407089233
  },
  {
    "session_id": "2025-09-06_19-26-28",
    "date": "2025-09-06",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我的男闺蜜保镖",
    "materials": [
      "9.6-我的男闺蜜保镖-xh-01.mp4",
      "9.6-我的男闺蜜保镖-xh-02.mp4",
      "9.6-我的男闺蜜保镖-xh-03.mp4",
      "9.6-我的男闺蜜保镖-xh-04.mp4",
      "9.6-我的男闺蜜保镖-xh-05.mp4",
      "9.6-我的男闺蜜保镖-xh-06.mp4",
      "9.6-我的男闺蜜保镖-xh-07.mp4",
      "9.6-我的男闺蜜保镖-xh-08.mp4",
      "9.6-我的男闺蜜保镖-xh-09.mp4",
      "9.6-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3537.409601211548,
    "processing_time": 648.7530202865601
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/我的男闺蜜保镖",
    "materials": [
      "9.8-我的男闺蜜保镖-xh-01.mp4",
      "9.8-我的男闺蜜保镖-xh-02.mp4",
      "9.8-我的男闺蜜保镖-xh-03.mp4",
      "9.8-我的男闺蜜保镖-xh-04.mp4",
      "9.8-我的男闺蜜保镖-xh-05.mp4",
      "9.8-我的男闺蜜保镖-xh-06.mp4",
      "9.8-我的男闺蜜保镖-xh-07.mp4",
      "9.8-我的男闺蜜保镖-xh-08.mp4",
      "9.8-我的男闺蜜保镖-xh-09.mp4",
      "9.8-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4641.472966194153,
    "processing_time": 848.379026889801
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/我的男闺蜜保镖",
    "materials": [
      "9.9-我的男闺蜜保镖-xh-01.mp4",
      "9.9-我的男闺蜜保镖-xh-02.mp4",
      "9.9-我的男闺蜜保镖-xh-03.mp4",
      "9.9-我的男闺蜜保镖-xh-04.mp4",
      "9.9-我的男闺蜜保镖-xh-05.mp4",
      "9.9-我的男闺蜜保镖-xh-06.mp4",
      "9.9-我的男闺蜜保镖-xh-07.mp4",
      "9.9-我的男闺蜜保镖-xh-08.mp4",
      "9.9-我的男闺蜜保镖-xh-09.mp4",
      "9.9-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4533.5900955200195,
    "processing_time": 877.8289840221405
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/我的男闺蜜保镖",
    "materials": [
      "9.10-我的男闺蜜保镖-xh-01.mp4",
      "9.10-我的男闺蜜保镖-xh-02.mp4",
      "9.10-我的男闺蜜保镖-xh-03.mp4",
      "9.10-我的男闺蜜保镖-xh-04.mp4",
      "9.10-我的男闺蜜保镖-xh-05.mp4",
      "9.10-我的男闺蜜保镖-xh-06.mp4",
      "9.10-我的男闺蜜保镖-xh-07.mp4",
      "9.10-我的男闺蜜保镖-xh-08.mp4",
      "9.10-我的男闺蜜保镖-xh-09.mp4",
      "9.10-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3829.4051208496094,
    "processing_time": 710.2156667709351
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/我的男闺蜜保镖",
    "materials": [
      "9.11-我的男闺蜜保镖-xh-01.mp4",
      "9.11-我的男闺蜜保镖-xh-02.mp4",
      "9.11-我的男闺蜜保镖-xh-03.mp4",
      "9.11-我的男闺蜜保镖-xh-04.mp4",
      "9.11-我的男闺蜜保镖-xh-05.mp4",
      "9.11-我的男闺蜜保镖-xh-06.mp4",
      "9.11-我的男闺蜜保镖-xh-07.mp4",
      "9.11-我的男闺蜜保镖-xh-08.mp4",
      "9.11-我的男闺蜜保镖-xh-09.mp4",
      "9.11-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3711.084599494934,
    "processing_time": 700.7072477340698
  }
]

history/exports/by-drama/我的男闺蜜保镖.json (after)
[
  {
    "session_id": "2025-09-05_13-57-13",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/我的男闺蜜保镖",
    "materials": [
      "9.5-我的男闺蜜保镖-xh-01.mp4",
      "9.5-我的男闺蜜保镖-xh-02.mp4",
      "9.5-我的男闺蜜保镖-xh-03.mp4",
      "9.5-我的男闺蜜保镖-xh-04.mp4",
      "9.5-我的男闺蜜保镖-xh-05.mp4",
      "9.5-我的男闺蜜保镖-xh-06.mp4",
      "9.5-我的男闺蜜保镖-xh-07.mp4",
      "9.5-我的男闺蜜保镖-xh-08.mp4",
      "9.5-我的男闺蜜保镖-xh-09.mp4",
      "9.5-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3490.960144996643,
    "processing_time": 1189.833081960678
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我的男闺蜜保镖",
    "materials": [
      "9.6-我的男闺蜜保镖-xh-01.mp4",
      "9.6-我的男闺蜜保镖-xh-02.mp4",
      "9.6-我的男闺蜜保镖-xh-03.mp4",
      "9.6-我的男闺蜜保镖-xh-04.mp4",
      "9.6-我的男闺蜜保镖-xh-05.mp4",
      "9.6-我的男闺蜜保镖-xh-06.mp4",
      "9.6-我的男闺蜜保镖-xh-07.mp4",
      "9.6-我的男闺蜜保镖-xh-08.mp4",
      "9.6-我的男闺蜜保镖-xh-09.mp4",
      "9.6-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4390.282925605774,
    "processing_time": 800.5718970298767
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/我的男闺蜜保镖",
    "materials": [
      "9.7-我的男闺蜜保镖-xh-01.mp4",
      "9.7-我的男闺蜜保镖-xh-02.mp4",
      "9.7-我的男闺蜜保镖-xh-03.mp4",
      "9.7-我的男闺蜜保镖-xh-04.mp4",
      "9.7-我的男闺蜜保镖-xh-05.mp4",
      "9.7-我的男闺蜜保镖-xh-06.mp4",
      "9.7-我的男闺蜜保镖-xh-07.mp4",
      "9.7-我的男闺蜜保镖-xh-08.mp4",
      "9.7-我的男闺蜜保镖-xh-09.mp4",
      "9.7-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3833.4659605026245,
    "processing_time": 707.2561407089233
  },
  {
    "session_id": "2025-09-06_19-26-28",
    "date": "2025-09-06",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/我的男闺蜜保镖",
    "materials": [
      "9.6-我的男闺蜜保镖-xh-01.mp4",
      "9.6-我的男闺蜜保镖-xh-02.mp4",
      "9.6-我的男闺蜜保镖-xh-03.mp4",
      "9.6-我的男闺蜜保镖-xh-04.mp4",
      "9.6-我的男闺蜜保镖-xh-05.mp4",
      "9.6-我的男闺蜜保镖-xh-06.mp4",
      "9.6-我的男闺蜜保镖-xh-07.mp4",
      "9.6-我的男闺蜜保镖-xh-08.mp4",
      "9.6-我的男闺蜜保镖-xh-09.mp4",
      "9.6-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3537.409601211548,
    "processing_time": 648.7530202865601
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/我的男闺蜜保镖",
    "materials": [
      "9.8-我的男闺蜜保镖-xh-01.mp4",
      "9.8-我的男闺蜜保镖-xh-02.mp4",
      "9.8-我的男闺蜜保镖-xh-03.mp4",
      "9.8-我的男闺蜜保镖-xh-04.mp4",
      "9.8-我的男闺蜜保镖-xh-05.mp4",
      "9.8-我的男闺蜜保镖-xh-06.mp4",
      "9.8-我的男闺蜜保镖-xh-07.mp4",
      "9.8-我的男闺蜜保镖-xh-08.mp4",
      "9.8-我的男闺蜜保镖-xh-09.mp4",
      "9.8-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4641.472966194153,
    "processing_time": 848.379026889801
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/我的男闺蜜保镖",
    "materials": [
      "9.9-我的男闺蜜保镖-xh-01.mp4",
      "9.9-我的男闺蜜保镖-xh-02.mp4",
      "9.9-我的男闺蜜保镖-xh-03.mp4",
      "9.9-我的男闺蜜保镖-xh-04.mp4",
      "9.9-我的男闺蜜保镖-xh-05.mp4",
      "9.9-我的男闺蜜保镖-xh-06.mp4",
      "9.9-我的男闺蜜保镖-xh-07.mp4",
      "9.9-我的男闺蜜保镖-xh-08.mp4",
      "9.9-我的男闺蜜保镖-xh-09.mp4",
      "9.9-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4533.5900955200195,
    "processing_time": 877.8289840221405
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/我的男闺蜜保镖",
    "materials": [
      "9.10-我的男闺蜜保镖-xh-01.mp4",
      "9.10-我的男闺蜜保镖-xh-02.mp4",
      "9.10-我的男闺蜜保镖-xh-03.mp4",
      "9.10-我的男闺蜜保镖-xh-04.mp4",
      "9.10-我的男闺蜜保镖-xh-05.mp4",
      "9.10-我的男闺蜜保镖-xh-06.mp4",
      "9.10-我的男闺蜜保镖-xh-07.mp4",
      "9.10-我的男闺蜜保镖-xh-08.mp4",
      "9.10-我的男闺蜜保镖-xh-09.mp4",
      "9.10-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3829.4051208496094,
    "processing_time": 710.2156667709351
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/我的男闺蜜保镖",
    "materials": [
      "9.11-我的男闺蜜保镖-xh-01.mp4",
      "9.11-我的男闺蜜保镖-xh-02.mp4",
      "9.11-我的男闺蜜保镖-xh-03.mp4",
      "9.11-我的男闺蜜保镖-xh-04.mp4",
      "9.11-我的男闺蜜保镖-xh-05.mp4",
      "9.11-我的男闺蜜保镖-xh-06.mp4",
      "9.11-我的男闺蜜保镖-xh-07.mp4",
      "9.11-我的男闺蜜保镖-xh-08.mp4",
      "9.11-我的男闺蜜保镖-xh-09.mp4",
      "9.11-我的男闺蜜保镖-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 3711.084599494934,
    "processing_time": 700.7072477340698
  },
  {
    "session_id": "2025-09-19_02-13-15",
    "date": "2025-09-19",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.20导出/我的男闺蜜保镖",
    "materials": [
      "9.20-我的男闺蜜保镖-xh-01.mp4",
      "9.20-我的男闺蜜保镖-xh-02.mp4",
      "9.20-我的男闺蜜保镖-xh-03.mp4",
      "9.20-我的男闺蜜保镖-xh-04.mp4",
      "9.20-我的男闺蜜保镖-xh-05.mp4",
      "9.20-我的男闺蜜保镖-xh-06.mp4",
      "9.20-我的男闺蜜保镖-xh-07.mp4",
      "9.20-我的男闺蜜保镖-xh-08.mp4",
      "9.20-我的男闺蜜保镖-xh-09.mp4",
      "9.20-我的男闺蜜保镖-xh-10.mp4",
      "9.20-我的男闺蜜保镖-xh-11.mp4",
      "9.20-我的男闺蜜保镖-xh-12.mp4",
      "9.20-我的男闺蜜保镖-xh-13.mp4",
      "9.20-我的男闺蜜保镖-xh-14.mp4",
      "9.20-我的男闺蜜保镖-xh-15.mp4"
    ],
    "materials_count": 15,
    "completed": true,
    "size_mb": 7734.877804756165,
    "processing_time": 1433.7226750850677
  }
]

history/exports/by-drama/我的男闺蜜保镖.json (diff)
@@ -166,5 +166,31 @@
     "completed": true,
     "size_mb": 3711.084599494934,
     "processing_time": 700.7072477340698
+  },
+  {
+    "session_id": "2025-09-19_02-13-15",
+    "date": "2025-09-19",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.20导出/我的男闺蜜保镖",
+    "materials": [
+      "9.20-我的男闺蜜保镖-xh-01.mp4",
+      "9.20-我的男闺蜜保镖-xh-02.mp4",
+      "9.20-我的男闺蜜保镖-xh-03.mp4",
+      "9.20-我的男闺蜜保镖-xh-04.mp4",
+      "9.20-我的男闺蜜保镖-xh-05.mp4",
+      "9.20-我的男闺蜜保镖-xh-06.mp4",
+      "9.20-我的男闺蜜保镖-xh-07.mp4",
+      "9.20-我的男闺蜜保镖-xh-08.mp4",
+      "9.20-我的男闺蜜保镖-xh-09.mp4",
+      "9.20-我的男闺蜜保镖-xh-10.mp4",
+      "9.20-我的男闺蜜保镖-xh-11.mp4",
+      "9.20-我的男闺蜜保镖-xh-12.mp4",
+      "9.20-我的男闺蜜保镖-xh-13.mp4",
+      "9.20-我的男闺蜜保镖-xh-14.mp4",
+      "9.20-我的男闺蜜保镖-xh-15.mp4"
+    ],
+    "materials_count": 15,
+    "completed": true,
+    "size_mb": 7734.877804756165,
+    "processing_time": 1433.7226750850677
   }
 ]
