history/exports/by-drama/摊牌了，妈，你儿子是商业巨头.json (before)
[
  {
    "session_id": "2025-09-05_13-57-13",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4361.049092292786,
    "processing_time": 1486.1744940280914
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4974.485116004944,
    "processing_time": 889.5326972007751
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4681.835905075073,
    "processing_time": 809.4802632331848
  },
  {
    "session_id": "2025-09-08_13-43-01",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 239.75684452056885,
    "processing_time": 67.20958995819092
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5352.236526489258,
    "processing_time": 936.3402891159058
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4946.9690408706665,
    "processing_time": 852.9707310199738
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5352.995269775391,
    "processing_time": 1007.0168888568878
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4539.6370487213135,
    "processing_time": 795.1875009536743
  }
]

history/exports/by-drama/摊牌了，妈，你儿子是商业巨头.json (after)
[
  {
    "session_id": "2025-09-05_13-57-13",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.5-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4361.049092292786,
    "processing_time": 1486.1744940280914
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.6-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4974.485116004944,
    "processing_time": 889.5326972007751
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.7-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4681.835905075073,
    "processing_time": 809.4802632331848
  },
  {
    "session_id": "2025-09-08_13-43-01",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-01.mp4"
    ],
    "materials_count": 1,
    "completed": true,
    "size_mb": 239.75684452056885,
    "processing_time": 67.20958995819092
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.9-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5352.236526489258,
    "processing_time": 936.3402891159058
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.10-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4946.9690408706665,
    "processing_time": 852.9707310199738
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.11-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5352.995269775391,
    "processing_time": 1007.0168888568878
  },
  {
    "session_id": "2025-09-10_16-49-48",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.12-摊牌了，妈，你儿子是商业巨头-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4539.6370487213135,
    "processing_time": 795.1875009536743
  },
  {
    "session_id": "2025-09-11_22-08-51",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/摊牌了，妈，你儿子是商业巨头",
    "materials": [
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-10.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-11.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-12.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-13.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-14.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-15.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-16.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-17.mp4",
      "9.13-摊牌了，妈，你儿子是商业巨头-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 9423.903736114502,
    "processing_time": 1716.2482538223267
  }
]

history/exports/by-drama/摊牌了，妈，你儿子是商业巨头.json (diff)
@@ -157,5 +157,34 @@
     "completed": true,
     "size_mb": 4539.6370487213135,
     "processing_time": 795.1875009536743
+  },
+  {
+    "session_id": "2025-09-11_22-08-51",
+    "date": "2025-09-11",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/摊牌了，妈，你儿子是商业巨头",
+    "materials": [
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-01.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-02.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-03.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-04.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-05.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-06.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-07.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-08.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-09.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-10.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-11.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-12.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-13.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-14.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-15.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-16.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-17.mp4",
+      "9.13-摊牌了，妈，你儿子是商业巨头-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 9423.903736114502,
+    "processing_time": 1716.2482538223267
   }
 ]
