history/exports/by-drama/父如高楼.json (before)
[
  {
    "session_id": "2025-09-04_22-32-34",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/父如高楼",
    "materials": [
      "9.5-父如高楼-xh-01.mp4",
      "9.5-父如高楼-xh-02.mp4",
      "9.5-父如高楼-xh-03.mp4",
      "9.5-父如高楼-xh-04.mp4",
      "9.5-父如高楼-xh-05.mp4",
      "9.5-父如高楼-xh-06.mp4",
      "9.5-父如高楼-xh-07.mp4",
      "9.5-父如高楼-xh-08.mp4",
      "9.5-父如高楼-xh-09.mp4",
      "9.5-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4901.274965286255,
    "processing_time": 867.6556620597839
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/父如高楼",
    "materials": [
      "9.8-父如高楼-xh-01.mp4",
      "9.8-父如高楼-xh-02.mp4",
      "9.8-父如高楼-xh-03.mp4",
      "9.8-父如高楼-xh-04.mp4",
      "9.8-父如高楼-xh-05.mp4",
      "9.8-父如高楼-xh-06.mp4",
      "9.8-父如高楼-xh-07.mp4",
      "9.8-父如高楼-xh-08.mp4",
      "9.8-父如高楼-xh-09.mp4",
      "9.8-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4370.921013832092,
    "processing_time": 791.1020500659943
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/父如高楼",
    "materials": [
      "9.10-父如高楼-xh-01.mp4",
      "9.10-父如高楼-xh-02.mp4",
      "9.10-父如高楼-xh-03.mp4",
      "9.10-父如高楼-xh-04.mp4",
      "9.10-父如高楼-xh-05.mp4",
      "9.10-父如高楼-xh-06.mp4",
      "9.10-父如高楼-xh-07.mp4",
      "9.10-父如高楼-xh-08.mp4",
      "9.10-父如高楼-xh-09.mp4",
      "9.10-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5058.418251991272,
    "processing_time": 902.7516529560089
  },
  {
    "session_id": "2025-09-09_14-36-19",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/父如高楼",
    "materials": [
      "9.9-父如高楼-xh-01.mp4",
      "9.9-父如高楼-xh-02.mp4",
      "9.9-父如高楼-xh-03.mp4",
      "9.9-父如高楼-xh-04.mp4",
      "9.9-父如高楼-xh-05.mp4",
      "9.9-父如高楼-xh-06.mp4",
      "9.9-父如高楼-xh-07.mp4",
      "9.9-父如高楼-xh-08.mp4",
      "9.9-父如高楼-xh-09.mp4",
      "9.9-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4267.970985412598,
    "processing_time": 1461.6210701465607
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/父如高楼",
    "materials": [
      "9.11-父如高楼-xh-01.mp4",
      "9.11-父如高楼-xh-02.mp4",
      "9.11-父如高楼-xh-03.mp4",
      "9.11-父如高楼-xh-04.mp4",
      "9.11-父如高楼-xh-05.mp4",
      "9.11-父如高楼-xh-06.mp4",
      "9.11-父如高楼-xh-07.mp4",
      "9.11-父如高楼-xh-08.mp4",
      "9.11-父如高楼-xh-09.mp4",
      "9.11-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5045.797978401184,
    "processing_time": 907.6790299415588
  }
]

history/exports/by-drama/父如高楼.json (after)
[
  {
    "session_id": "2025-09-04_22-32-34",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/父如高楼",
    "materials": [
      "9.5-父如高楼-xh-01.mp4",
      "9.5-父如高楼-xh-02.mp4",
      "9.5-父如高楼-xh-03.mp4",
      "9.5-父如高楼-xh-04.mp4",
      "9.5-父如高楼-xh-05.mp4",
      "9.5-父如高楼-xh-06.mp4",
      "9.5-父如高楼-xh-07.mp4",
      "9.5-父如高楼-xh-08.mp4",
      "9.5-父如高楼-xh-09.mp4",
      "9.5-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4901.274965286255,
    "processing_time": 867.6556620597839
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/父如高楼",
    "materials": [
      "9.8-父如高楼-xh-01.mp4",
      "9.8-父如高楼-xh-02.mp4",
      "9.8-父如高楼-xh-03.mp4",
      "9.8-父如高楼-xh-04.mp4",
      "9.8-父如高楼-xh-05.mp4",
      "9.8-父如高楼-xh-06.mp4",
      "9.8-父如高楼-xh-07.mp4",
      "9.8-父如高楼-xh-08.mp4",
      "9.8-父如高楼-xh-09.mp4",
      "9.8-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4370.921013832092,
    "processing_time": 791.1020500659943
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/父如高楼",
    "materials": [
      "9.10-父如高楼-xh-01.mp4",
      "9.10-父如高楼-xh-02.mp4",
      "9.10-父如高楼-xh-03.mp4",
      "9.10-父如高楼-xh-04.mp4",
      "9.10-父如高楼-xh-05.mp4",
      "9.10-父如高楼-xh-06.mp4",
      "9.10-父如高楼-xh-07.mp4",
      "9.10-父如高楼-xh-08.mp4",
      "9.10-父如高楼-xh-09.mp4",
      "9.10-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5058.418251991272,
    "processing_time": 902.7516529560089
  },
  {
    "session_id": "2025-09-09_14-36-19",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/父如高楼",
    "materials": [
      "9.9-父如高楼-xh-01.mp4",
      "9.9-父如高楼-xh-02.mp4",
      "9.9-父如高楼-xh-03.mp4",
      "9.9-父如高楼-xh-04.mp4",
      "9.9-父如高楼-xh-05.mp4",
      "9.9-父如高楼-xh-06.mp4",
      "9.9-父如高楼-xh-07.mp4",
      "9.9-父如高楼-xh-08.mp4",
      "9.9-父如高楼-xh-09.mp4",
      "9.9-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4267.970985412598,
    "processing_time": 1461.6210701465607
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/父如高楼",
    "materials": [
      "9.11-父如高楼-xh-01.mp4",
      "9.11-父如高楼-xh-02.mp4",
      "9.11-父如高楼-xh-03.mp4",
      "9.11-父如高楼-xh-04.mp4",
      "9.11-父如高楼-xh-05.mp4",
      "9.11-父如高楼-xh-06.mp4",
      "9.11-父如高楼-xh-07.mp4",
      "9.11-父如高楼-xh-08.mp4",
      "9.11-父如高楼-xh-09.mp4",
      "9.11-父如高楼-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5045.797978401184,
    "processing_time": 907.6790299415588
  },
  {
    "session_id": "2025-10-06_08-16-17",
    "date": "2025-10-06",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/10.6导出/父如高楼",
    "materials": [
      "10.6-父如高楼-xh-01.mp4",
      "10.6-父如高楼-xh-02.mp4",
      "10.6-父如高楼-xh-03.mp4",
      "10.6-父如高楼-xh-04.mp4",
      "10.6-父如高楼-xh-05.mp4",
      "10.6-父如高楼-xh-06.mp4",
      "10.6-父如高楼-xh-07.mp4",
      "10.6-父如高楼-xh-08.mp4",
      "10.6-父如高楼-xh-09.mp4",
      "10.6-父如高楼-xh-10.mp4",
      "10.6-父如高楼-xh-11.mp4",
      "10.6-父如高楼-xh-12.mp4",
      "10.6-父如高楼-xh-13.mp4",
      "10.6-父如高楼-xh-14.mp4",
      "10.6-父如高楼-xh-15.mp4"
    ],
    "materials_count": 15,
    "completed": true,
    "size_mb": 7610.58292388916,
    "processing_time": 1474.8876268863678
  }
]

history/exports/by-drama/父如高楼.json (diff)
@@ -103,5 +103,31 @@
     "completed": true,
     "size_mb": 5045.797978401184,
     "processing_time": 907.6790299415588
+  },
+  {
+    "session_id": "2025-10-06_08-16-17",
+    "date": "2025-10-06",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/10.6导出/父如高楼",
+    "materials": [
+      "10.6-父如高楼-xh-01.mp4",
+      "10.6-父如高楼-xh-02.mp4",
+      "10.6-父如高楼-xh-03.mp4",
+      "10.6-父如高楼-xh-04.mp4",
+      "10.6-父如高楼-xh-05.mp4",
+      "10.6-父如高楼-xh-06.mp4",
+      "10.6-父如高楼-xh-07.mp4",
+      "10.6-父如高楼-xh-08.mp4",
+      "10.6-父如高楼-xh-09.mp4",
+      "10.6-父如高楼-xh-10.mp4",
+      "10.6-父如高楼-xh-11.mp4",
+      "10.6-父如高楼-xh-12.mp4",
+      "10.6-父如高楼-xh-13.mp4",
+      "10.6-父如高楼-xh-14.mp4",
+      "10.6-父如高楼-xh-15.mp4"
+    ],
+    "materials_count": 15,
+    "completed": true,
+    "size_mb": 7610.58292388916,
+    "processing_time": 1474.8876268863678
   }
 ]
