history/exports/by-drama/萌娃带空间异能穿越又奶又凶.json (before)
[
  {
    "session_id": "2025-09-07_23-58-07",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.8-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4723.869206428528,
    "processing_time": 879.0752398967743
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.10-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5101.115569114685,
    "processing_time": 895.5877070426941
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.11-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4932.098854064941,
    "processing_time": 855.3076951503754
  },
  {
    "session_id": "2025-09-10_21-36-07",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.12-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5322.2157373428345,
    "processing_time": 927.9616768360138
  },
  {
    "session_id": "2025-09-11_22-08-51",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.13-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-10.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-11.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-12.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-13.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-14.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-15.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-16.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-17.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 9252.443764686584,
    "processing_time": 1721.762682914734
  }
]

history/exports/by-drama/萌娃带空间异能穿越又奶又凶.json (after)
[
  {
    "session_id": "2025-09-07_23-58-07",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.8-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.8-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4723.869206428528,
    "processing_time": 879.0752398967743
  },
  {
    "session_id": "2025-09-08_21-50-53",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.10导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.10-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.10-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5101.115569114685,
    "processing_time": 895.5877070426941
  },
  {
    "session_id": "2025-09-09_22-13-48",
    "date": "2025-09-09",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.11导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.11-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.11-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4932.098854064941,
    "processing_time": 855.3076951503754
  },
  {
    "session_id": "2025-09-10_21-36-07",
    "date": "2025-09-10",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.12导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.12-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.12-萌娃带空间异能穿越又奶又凶-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5322.2157373428345,
    "processing_time": 927.9616768360138
  },
  {
    "session_id": "2025-09-11_22-08-51",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.13-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-10.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-11.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-12.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-13.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-14.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-15.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-16.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-17.mp4",
      "9.13-萌娃带空间异能穿越又奶又凶-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 9252.443764686584,
    "processing_time": 1721.762682914734
  },
  {
    "session_id": "2025-09-26_22-23-24",
    "date": "2025-09-26",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.28导出/萌娃带空间异能穿越又奶又凶",
    "materials": [
      "9.28-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-10.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-11.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-12.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-13.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-14.mp4",
      "9.28-萌娃带空间异能穿越又奶又凶-xh-15.mp4"
    ],
    "materials_count": 15,
    "completed": true,
    "size_mb": 7787.440216064453,
    "processing_time": 1411.806771993637
  }
]

history/exports/by-drama/萌娃带空间异能穿越又奶又凶.json (diff)
@@ -111,5 +111,31 @@
     "completed": true,
     "size_mb": 9252.443764686584,
     "processing_time": 1721.762682914734
+  },
+  {
+    "session_id": "2025-09-26_22-23-24",
+    "date": "2025-09-26",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.28导出/萌娃带空间异能穿越又奶又凶",
+    "materials": [
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-01.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-02.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-03.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-04.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-05.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-06.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-07.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-08.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-09.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-10.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-11.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-12.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-13.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-14.mp4",
+      "9.28-萌娃带空间异能穿越又奶又凶-xh-15.mp4"
+    ],
+    "materials_count": 15,
+    "completed": true,
+    "size_mb": 7787.440216064453,
+    "processing_time": 1411.806771993637
   }
 ]
