history/exports/by-drama/都修仙了，谁还谈恋爱.json (before)
[
  {
    "session_id": "2025-09-04_22-32-34",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.5-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4642.487968444824,
    "processing_time": 815.3227210044861
  },
  {
    "session_id": "2025-09-05_23-53-47",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.6-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4597.324234008789,
    "processing_time": 1545.1107461452484
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.7-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4984.170463562012,
    "processing_time": 880.0641129016876
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.8-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5187.651214599609,
    "processing_time": 927.6316750049591
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.9-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4922.058437347412,
    "processing_time": 869.4056930541992
  }
]

history/exports/by-drama/都修仙了，谁还谈恋爱.json (after)
[
  {
    "session_id": "2025-09-04_22-32-34",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.5-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.5-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4642.487968444824,
    "processing_time": 815.3227210044861
  },
  {
    "session_id": "2025-09-05_23-53-47",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.6-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.6-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4597.324234008789,
    "processing_time": 1545.1107461452484
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.7-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.7-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4984.170463562012,
    "processing_time": 880.0641129016876
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.8-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.8-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5187.651214599609,
    "processing_time": 927.6316750049591
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.9-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.9-都修仙了，谁还谈恋爱-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4922.058437347412,
    "processing_time": 869.4056930541992
  },
  {
    "session_id": "2025-09-11_22-08-51",
    "date": "2025-09-11",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/都修仙了，谁还谈恋爱",
    "materials": [
      "9.13-都修仙了，谁还谈恋爱-xh-01.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-02.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-03.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-04.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-05.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-06.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-07.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-08.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-09.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-10.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-11.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-12.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-13.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-14.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-15.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-16.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-17.mp4",
      "9.13-都修仙了，谁还谈恋爱-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 9133.016702651978,
    "processing_time": 1694.230192899704
  }
]

history/exports/by-drama/都修仙了，谁还谈恋爱.json (diff)
@@ -103,5 +103,34 @@
     "completed": true,
     "size_mb": 4922.058437347412,
     "processing_time": 869.4056930541992
+  },
+  {
+    "session_id": "2025-09-11_22-08-51",
+    "date": "2025-09-11",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.13导出/都修仙了，谁还谈恋爱",
+    "materials": [
+      "9.13-都修仙了，谁还谈恋爱-xh-01.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-02.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-03.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-04.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-05.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-06.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-07.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-08.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-09.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-10.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-11.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-12.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-13.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-14.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-15.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-16.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-17.mp4",
+      "9.13-都修仙了，谁还谈恋爱-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 9133.016702651978,
+    "processing_time": 1694.230192899704
   }
 ]
