history/exports/by-drama/靠着祖传改符我在乡村爆火了.json (before)
[
  {
    "session_id": "2025-09-04_22-32-34",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.5-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4834.427141189575,
    "processing_time": 842.6725118160248
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.6-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5156.802352905273,
    "processing_time": 894.5710761547089
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.7-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4792.097723007202,
    "processing_time": 830.2527570724487
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.8-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5102.949324607849,
    "processing_time": 892.949315071106
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.9-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4841.70220375061,
    "processing_time": 852.1210739612579
  }
]

history/exports/by-drama/靠着祖传改符我在乡村爆火了.json (after)
[
  {
    "session_id": "2025-09-04_22-32-34",
    "date": "2025-09-04",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.5导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.5-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.5-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4834.427141189575,
    "processing_time": 842.6725118160248
  },
  {
    "session_id": "2025-09-05_14-07-28",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.6导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.6-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.6-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5156.802352905273,
    "processing_time": 894.5710761547089
  },
  {
    "session_id": "2025-09-05_23-56-34",
    "date": "2025-09-05",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.7导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.7-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.7-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4792.097723007202,
    "processing_time": 830.2527570724487
  },
  {
    "session_id": "2025-09-07_14-59-35",
    "date": "2025-09-07",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.8导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.8-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.8-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 5102.949324607849,
    "processing_time": 892.949315071106
  },
  {
    "session_id": "2025-09-08_10-55-56",
    "date": "2025-09-08",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.9导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.9-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.9-靠着祖传改符我在乡村爆火了-xh-10.mp4"
    ],
    "materials_count": 10,
    "completed": true,
    "size_mb": 4841.70220375061,
    "processing_time": 852.1210739612579
  },
  {
    "session_id": "2025-09-13_01-21-56",
    "date": "2025-09-13",
    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.14导出/靠着祖传改符我在乡村爆火了",
    "materials": [
      "9.14-靠着祖传改符我在乡村爆火了-xh-01.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-02.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-03.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-04.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-05.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-06.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-07.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-08.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-09.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-10.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-11.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-12.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-13.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-14.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-15.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-16.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-17.mp4",
      "9.14-靠着祖传改符我在乡村爆火了-xh-18.mp4"
    ],
    "materials_count": 18,
    "completed": true,
    "size_mb": 8371.095044136047,
    "processing_time": 3173.1027281284332
  }
]

history/exports/by-drama/靠着祖传改符我在乡村爆火了.json (diff)
@@ -103,5 +103,34 @@
     "completed": true,
     "size_mb": 4841.70220375061,
     "processing_time": 852.1210739612579
+  },
+  {
+    "session_id": "2025-09-13_01-21-56",
+    "date": "2025-09-13",
+    "output_dir": "/Volumes/爆爆盘/短剧剪辑/9.14导出/靠着祖传改符我在乡村爆火了",
+    "materials": [
+      "9.14-靠着祖传改符我在乡村爆火了-xh-01.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-02.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-03.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-04.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-05.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-06.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-07.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-08.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-09.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-10.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-11.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-12.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-13.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-14.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-15.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-16.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-17.mp4",
+      "9.14-靠着祖传改符我在乡村爆火了-xh-18.mp4"
+    ],
+    "materials_count": 18,
+    "completed": true,
+    "size_mb": 8371.095044136047,
+    "processing_time": 3173.1027281284332
   }
 ]
